<?php

return [
     'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer Mobile',
    'done' =>'Done',
    'order_id' => 'Order Id',

    'aboutUs' => 'About Us',

    'roles' => 'Roles',

    'courses' => 'Courses',
    'course_link' => 'CourseLink',

    'live' => 'Live',
    'online' => 'Online',
    'publication_time' => 'Publication Time',

    'courses_categories' => 'Courses Categories',

    'AssociationGuide' => 'Association Guide',
    'DonorGuide' => 'Donor Guide',
    'OrphansAmbassadors' => 'Orphans Ambassadors',
    'login' => 'Login',
    'training_courses' => 'Training Courses',
    'All_rights_reserved' => 'All Rights Reserved',
    'writer' => 'Writer',
    'writer_en' => 'Writer English',
    'writer_ar' => 'Writer Arabic',
    'keywords' => 'keywords',
    'keywords_ar' => 'keywords Arabic',
    'keywords_en' => 'keywords English',

    'associations' => 'Association Guide',
    'association' => 'Association',
    'donors' => 'Donor Guide',
    'ambassadors' => 'Orphans Ambassadors',

    'colorful_logo' => 'Colorful Logo',
    'white_logo' => 'White Logo',

    'offer_time'=>'Available Offer',
    'nationality' => 'Nationality',
    'videoURL' => 'Video URL',
    'videoFile' => 'Video File',

    'news' => 'News',

    'summary_en' => 'Summary English',
    'summary_ar' => 'Summary Arabic',

    'reference_link' => 'Reference Link',

    'share_post' => 'Share Post',
    'accept_comments' => 'Accept Comments',

    'inside' => 'Inside',
    'partners' => 'Partners',

    'IDPhoto' => 'ID Photo',

    'in_progress' => 'In Progress',
    'delivered' => 'Delivered',
    'completed' => 'Completed',

    'service_order' => 'Priced Service',
    'special_order' => 'Special Order',

    'department_manager' => 'Department Manager',
    'department_employee' => 'Department Employee',


    'fixed_price' => 'Fixed Price',
    'unfixed_price' => 'Unfixed Price',
    'points' => 'Points',
    'months_count' => 'Months Count',
    'packages_properties' => 'Packages Properties',
    'contract_file' => 'Contract File',


    'competition' => 'Competition',

    'competitions_registrations' => 'Competitions Registrations',

    'competition_brand' => 'Competition Brand',
    'competition_model' => 'Competition Model',
    'clup_workshop' => 'Clup Workshop',
    'year' => 'Year',
    'plate_number' => 'Plate Number',
    'competition_category' => 'Competition Category',
    'competition_other_category' => 'Competition Other Category',
    'participation_day' => 'Participation Day',
    'participant_name' => 'Participant Name',
    'emergency_contact' => 'Emergency Contact',
    'declaration_cum_undertaking1' => 'Declaration Cum Undertaking1',
    'declaration_cum_undertaking2' => 'Declaration Cum Undertaking2',
    'postion' => 'Postion',
    'subscription_number' => 'Subscription Number',
    'qr_code' => 'QR Code',
    'vehicle_photos' => 'Vehicle Photos',
    'driver_licenses' => 'Driver Licenses',
    'signature_photos' => 'Signature',
    'delivery_cost_by_meter' => 'Delivery cost by meter',
    'driversIdentity' => 'driver\’s identity',



    'articles' => 'Articles',

    'competitions_categories' => 'Competitions Categories',
    'competitions_others_categories' => 'Competitions Others Categories',
    'competitions_questions' => 'Competitions Questions',
    'evaluators' => 'Evaluators',

    'admins_accounts' => 'Admins',

    'sizes' => 'Sizes',
    'colors' => 'Colors',

    'hexa_cod' => 'Hexa Code',

    'counter_activate' => 'Counter Activate',

    'counter_time' => 'Counter Time',

    'rewards_text_ar' => 'Rewards Text Ar',
    'rewards_text_en' => 'Rewards Text En',

    'NotRated' => 'Not Rated',

    'inside2' => 'Inside 2',

    'user_mobile' => 'User Mobile',

    'delivery_costs' => 'Delivery Cost',
        'cost' => 'Cost',

    'video' => 'Video',
    'summay' => 'Summay',

    'coupons' => 'Coupons',
    'coupon' => 'Coupon',


    'sender_name' => 'Sender Name',
    'sender_city' => 'Sender City',
    'sender_area' => 'Sender Area',
    'sender_address' => 'Sender Address',
    'sender_mobile' => 'Sender Mobile',
    'recipient_name' => 'Recipient Name',
    'recipient_city' => 'Recipient City',
    'recipient_area' => 'Recipient Area',
    'recipient_address' => 'Recipient Address',
    'recipient_mobile' => 'Recipient Mobile',
    'recipient_tel' => 'Recipient Tel',
    'notes' => 'Notes',
    'fragile' => 'Fragile',
    'cool_area' => 'Cool Area',

    'receipts' => 'Receipts',
    'payment_voucher' => 'Payment Voucher',
    'receipt_voucher' => 'Receipt Voucher',
    'that_about' => 'That\'s about',
    'amount_text' => 'Amount Text',

    'contents' => 'Contents',
    'order_value' => 'Order Value',
    'delviery_charge' => 'Delviery Charge',
    'extra_charge' => 'Extra Charge',
    'over_weight' => 'Over Weight',
    'editInvoice' => 'Edit Invoice',
    'printInvoice' => 'Print Invoice',

    'mail_box' => 'Mail Box',



    'under_process' => 'Under Process',
    'in_the_way' => 'In The Way',

    'competitions_brands' => 'Competitions Brands',
    'competitions_models' => 'Competitions Models',


    'companies' => 'Companies',
    'company' => 'Company',

    'tasks_return' => 'Tasks Return',

    'login_time' => 'Login Time',
    'login_place' => 'Login Place',
    'logout_time' => 'Logout Time',
    'logout_place' => 'Logout Place',

    'areas' => 'Comapny Areas',

    'Attendees' => 'Attendees',
    'all_tasks' => 'Tasks Count',
    'tasks' => 'Daily Tasks',

    'id_card_number' => 'ID Card Number',
    'job_id' => 'Job ID',
    'bank_number' => 'Bank Number',
    'iban' => 'Iban',

    'employees' => 'Employees',
    'employee' => 'Employee',
    'not_specified' => 'notSpecified',

    'attendances' => 'Attendances',

    'car_company' => 'Car Company',
    'car_modules' => 'Car Modules',

    'jobs_applications' => 'Jobs Applications',
    'hostings' => 'Hostings',

    'company_name' => 'Company Name',
    'company_id' => 'Company ID',


    'monitors' => 'Monitors',

    'whatsapp' => 'Whatsapp',

    'show_ads' => 'Reshow Ads',
    'closing_soon_percent' => 'Closing Soon Percent',
    'campaigns' => 'Campaigns & Prizes',
    'buying_allow' => 'Maximum Purchase Count',

    'campaign_title_ar' => 'Campaign Title Arabic',
    'campaign_title_en' => 'Campaign Title English',

    'campaign_details_ar' => 'Campaign Details Arabic',
    'campaign_details_en' => 'Campaign Details English',

    'prize_title_ar' => 'Prize Title Arabic',
    'prize_title_en' => 'Prize Title English',

    'prize_details_ar' => 'Prize Details Arabic',
    'prize_details_en' => 'Prize Details English',

    'campaign_image' => 'Campaign Image',
    'prize_image' => 'Prize Image',

    'quiz_questions_num' => 'Quiz Questions Count',

    'points_for_every_share' => 'Points Count For Every Share',

    'points_start_for_quiz' => 'Points Count For Start Quiz',

    'points_count' => 'Points Count',

    'draw_date' => 'Draw Date',

    'ar' => 'Arabic',
    'en' => 'English',
    'tr' => 'Turkish',

    'answer1' => 'First Answer',
    'answer2' => 'Second Answer',
    'answer3' => 'Third Answer',

    'quizzes_prizes' => 'Quizzes Prizes',



    'language' => 'Language',

    'quizzes' => 'ََQuizzes',

    'backgroundImage' => 'Background Image',
    'winners_count' => 'Winners Count',

    'control_panel_image' => 'Control Panel Image',

    'rewards_price' => 'Price',
    'rewards_points' => 'Points',

    'stores' => 'Stores',

    'redeem_from' => 'From',
    'redeem_to' => 'To',
    'ads_bar' => 'Ads Bar',
	 'yes' => 'Yes',
    'non' => 'No',


    'doctors' => 'Doctors',

    'offers_types' => 'Offers Types',

    'location' => 'Location',
    'view' => 'View',

    'experience_years' => 'Experience Years',

    'owner_mobile' => 'Owner Mobile',

    'provider_name' => 'Provider Name',
    'provider_mobile' => 'Provider Mobile',

    'logistics' => 'Logistics',

    'farms' => 'Farms',

    'owner_name' => 'Owner Name',

    'land_owner_name' => 'Land Owner Name',

    'land_owner_mobile' => 'Land Owner Mobile',

    'fixed_assets' => 'Fixed Assets',

    'machine_price' => 'Machine Price',

    'manufacturing_year' => 'Manufacturing Year',

    'own' => 'Own',
    'rent' => 'Rent',

    'skills' => 'Skills',

    'land_name' => 'Land Name',

    'land_space' => 'Land Space',

    'land_license' => 'Land License',

    'land_address' => 'Land Address',

    'land_number' => 'Land Number',

    'land_type' => 'Land Type',

    'lands_types' => 'Lands Types',

    'edit_product'=>'Edite Product',
    'hospital' => 'Hospital',
    'add_product'=>'Add New Product',

    'warehouse_name' => 'Warehouse Name',

    'warehouses_types' => 'Warehouses Types',

    'id_number' => 'ID Number',



    'work_type' => 'Work Type',

    'works_types' => 'Works Types',

    'notes' => 'Notes',

    'warehouse_space' => 'Warehouse Space',

    'warehouse_address' => 'Warehouse Address',

    'warehouse_number' => 'Warehouse Number',

    'tasks' => 'Tasks',

    'belongsTo' => 'Belongs To',

    'manager_mobile' => 'Manager Mobile',

    'Farmland' => 'Farmland',

    'Suppliers' => 'Suppliers',

    'warehouse_type' => 'Warehouse Type',

    'manager_name' => 'Manager Name',

    'tools' => 'Tools',

    'warehouses' => 'Warehouses',

    'workers' => 'Workers',

    'mainTask' => 'Main Task',

    'gifts_shops' => 'Gift Shops',
    'equipments' => 'Medical Equipment’s',
    'authorities' => 'Medical specialization authorities',
    'agencies' => 'Food and drug agencies',
    'ministries' => 'International Ministries of Health',
    'statistics'=>'Statistics',
    'description'=>'Description',
    'products_management' => 'Products Management',
    'hotels' => 'Hotels',
    'events' => 'Events',

    'join_link' => 'Join Link',

    'general' => 'General',
    'private' => 'Private',

    'galleries' => 'Galleries',

    'magazines' => 'Magazines',

    'event_date' => 'Event Date',
    'posts' => 'Posts',
    'patient_id' => 'Patient ID',
    'patient_name' => 'Patient Name',
    'doctor' => 'Doctor',

    'account_holder_name' => 'Holder name',
    'bank_account_number' => 'Account number',

    'banks' => 'Banks',

    'rate' => 'Rate',
    'votes' => 'Votes',

    'reason' => 'Reason',

    'noticeboard' => 'Noticeboard',

    'bank_name' => 'Bank Name',

    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'initiatives' => 'Initiatives',

    'research_studies' => 'Research Studies',
    'study_sample' => 'Study Sample',
    'study_sample_en' => 'Study Sample English',
    'study_sample_ar' => 'Study Sample Arabic',

    'iban' => 'IBAN',
    'hospital_name' => 'Hospital Name',

    'languages' => 'Languages',

    'experiences' => 'Experiences',

    'designation' => 'Designation',
    'hospital_institute' => 'Hospital/Institute',

    'memberships' => 'Memberships',

    'consultations' => 'Consultations',

    'pharmacies' => 'Pharmacies',

    'hospital_visits' => 'Hospital Visits',
    'doctors_visits' => 'Doctors Visits',

    'laboratory_visits' => 'Laboratory Visits',

    'laboratory' => 'Laboratory',

    'pharmacies_visits' => 'Pharmacies Visits',

    'prescriptions' => 'Prescriptions',

    'medicine_name' => 'Medicine Name',

    'pharmacy' => 'Pharmacy',

    'first_name' => 'First Name',
    'mid_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth' => 'Date Of Birth',
    'blood' => 'Blood',
    'chooseBloodType' => 'Choose Blood Type',
    'zip' => 'Zip',
    'specialty' => 'Specialty',
    'yes_available' => 'Available',
    'not_available' => 'Not Available',
    'packages' => 'Packages',
    'period' => 'Period',
    'available' => 'Available',
    'event_time' => 'Event Time',
    'categories_management' => 'Categories Management',
    'subcategories' => 'Subcategories Management',
    'subcategory' => 'Subcategories ',
    'sub-category' => 'Subcategory ',
    'subcategoryEdit' => 'Edit Subcategory ',
    'addsubCategory' => 'add Subcategory ',
    'mainCategory' => 'Main Category ',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'comment_en' => 'Comment in English',
    'comment_ar' => 'Comment in Arabic',
    'date_order' => 'Order Date',

    'job_title_en' => 'Job Title English',
    'job_title_ar' => 'Job Title arabic',


    'address1' => 'First Address',
    'address2' => 'Second Address',

    'zip_code' => 'Zip Code',

    'campaign' => 'Campaign',

    'ticket_no' => 'Ticket No.',

    'order_status' => 'Order Status',
    'quantity' => 'Quantity',
    'amount' => 'Quantity',
    'product_image' => 'Image',
    'suggestion' => 'Suggestion',
    'problem' => 'Problem',
    'other' => 'Other',
    'type_msg' => 'Type_msg',
    'preparing' => 'Preparing',
    'onDelivery' => 'On Delivery',
    'promotions' => 'Promotion Codes',
    'promotion' => 'Promotion Code',
    'details' => 'Order Details',
    'discount%' => 'Discount %',
    'delivery_cost' => 'Delivery Cost',
    'save' => 'Save',
    'IssuanceOfInvoice' => 'Issuance Of Invoice',

    'final_price' => 'Final Price',


    'transport_address' => 'Transport Address',
    'receiving_address' => 'Receiving Address',

    'TotalOrdersPrice' => 'Total Orders Price',

    'eating_cooling' => 'Eating & cooling',
    'ordinary_things' => 'Ordinary Things',


    'profile_image' => 'Profile Image',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'all' => 'All',
    'reset' => 'Reset',
    'user' => 'User',
    'user_edit' => 'Edit User',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password  ',
    'discount' => 'Discount',
    'discount_code' => 'Discount Code',
    'from' => 'From',
    'kilo' => 'Kilo',
    'package' => 'Package',
    'to' => 'To',
    'sub_total' => 'Sub Total',
    'send_message' => 'Send Message',
    'subscribe' => 'Subscribe Email',
    'period_ar' => 'Period Arabic',
    'period_en' => 'Period English',
    'country'=>'Country',
    'city'=>'City',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'create' => 'Created Successfully',
    'update' => 'Updated Successfully',
    'deleted' => 'Deleted Successfully',
    'edit_password' => 'Edit password ',
    'name_product' => 'Product Name',
    'available_offer' => 'Available Offer',
    'start' => 'Start Date',

    'departments' => 'Departments',
    'department' => 'Department',
    'doctors_count' => 'Doctors Count',

    'dose' => 'Dose',

    'frequency' => 'Frequency',

    'days_num' => 'Day Num',

    'time_zone' => 'Time Zone',

    'instruction' => 'Instruction',
    'end' => 'End Date',
    'full_name' => 'Full Name',
    'read' =>'Read',
    'new' =>'New',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'msg'=>'Message',
    'address_en' => 'Address in English ',
    'address_ar' => 'Address in Arabic ',
    'radiologists' => 'Radiologists',
    'patients' => 'Patients',
    'medicine_students' => 'Medicine Students',
    'pharmaceuticals' => 'Pharmaceuticals',
    'travel_agencies' => 'Travel Agencies',

    'info_email' => 'Info Email ',
    'phone' => 'Phone',
    'education' => 'Education',
    'profile' => 'Profile',
    'url' => 'URL',

    'team' => 'Team',

    'payments_methods' => 'Payments Methods',

    'points_for_every_order' => 'Points count for every order',

    'facebook' => 'Facebook ',

    'users_rewards' => 'Award Recipients',

    'availabl_drivers' => 'Availabl Drivers',
    'unavailabl_drivers' => 'Un Availabl Drivers',

    'orders_done_total' => 'Orders Done Total',
    'ads_place' => 'Ads Place',

    'twitter' => 'Twitter ',
    'instagram' => 'Instagram',
    'linked_in' => 'Linked In',
    'google_plus' => 'Google Plus',
    'change_image' => 'Change Image',
    'monthly_orders_count' => 'Monthly Orders Count',
    'orders_in_the_way' => 'Orders in the way',
    'orders_canceled' => 'Orders Canceled',
    'orders_done' => 'Orders Done',
    'DriverActualOrdersForThisMonth' => 'Actual Orders For This Month',
    'drivers' => 'Drivers',
    'detials' => 'Detials',
    'min_order' => 'Minimum orders',

    'rewards_count' => 'Rewards Count',

    'orders_count' => 'Orders Count',

    'appointments' => 'Appointments',

    'new' => 'New',
    'in_progress' => 'In Progress',
    'done' => 'Done',

    'nurses' => 'Nurses',

    'app_store_url' => 'App Store',
    'play_store_url' => 'Play Store',


    //siderbar
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'manage_users' => 'Users Management',
    'manage_owners' => 'Owners Management',
    'categories' => 'Categories',
    'cities_managment' => 'Cities Managment',
    'hospitals' => 'Hospitals',
    'faqs' => 'FAQs',
    'insurances' => 'Insurances',
    'labs' => 'Labs',
    'actions' => 'Actions',
    'universities' => 'Universities',

    'choose_city' => 'Choose City',

    'address_en' => 'Address English',
    'address_ar' => 'Address Arabic',

    'payment_methods' => 'Payment Methods',
    'details_en' => 'Details English',
    'details_ar' => 'Details Arabic',
    'services' => 'Services',
    'orders' => 'Orders',
    'ads' => 'Advertisements',
    'notifications' => 'Notifications',
    'contact' => 'Contact Us',
    'rate' => 'Rate' ,
    'pages' => 'Pages',
    'setting' => 'Settings Management',
    'title_setting' => 'Main Settings',
    'owners' => 'Owners' ,
    'users' => 'Users' ,
    'time to'=> 'Time_to',
    'questions'=>'FAQ',
    'time'=>'Time',
    'appName_ar'=> 'Platform Name (Ar)',
    'appName_en'=> 'Platform Name (En)',
    'all'=> 'All',
    'sendTo'=> 'Send To' ,
    'pendingService'=> 'Pending Orders',
    'processingService'=> 'Processing Orders',
    'completeService'=>'Completed Orders',
    'canceleService'=>'Canceled Services',
    'title' => 'Title',
    'dashboard' => 'Admin dashboard',

    // Buttons

    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active',
    'cancel_activation' => 'Cancel Activation',
    'search' => 'Search ',
    'edit' => 'Edit ',
    'pending' => 'Pending',
    'processing' => 'Processing',

    'invoices' => 'Invoices',

    'loans' => 'Loans',

    'permits' => 'Permits',

    'return' => 'Return',

    'monthly_delvery_tasks' => 'Monthly Delvery Tasks',
    'monthly_return_tasks' => 'Monthly Return Tasks',

    'all_invoices' => 'Sum Invoices',

    'vat' => 'Vat',
    'invoice_number' => 'Invoice Number',

    'packages_count' => 'Packages Count',
    'customers_count' => 'Customers Count',

    'waiting' => 'Waiting',
    'paid' => 'Paid',
    'attach_file' => 'Attach File',

    'complete'=>'Complete',
    'Canceled'=> 'Canceled',
    'BrowseIamges' => 'Browse Iamges' ,
    'question'=>'Question',
    'answer'=>'Answer',
    'question_ar'=>'Question_ar',
    'question_en'=>'Question_en',
    'answer_ar'=>'Answer_ar',
    'answer_en'=>'Answer_en',
    'addquestion'=>'Add question',
    'editquestion'=>'Edit question',

    'today_tasks_done' => 'Daily Tasks Done',
    'today_tasks_return' => 'Daily Tasks Return',

    'permits_count' => 'Permits Count',

    'attendance_count' => 'Attendance Count',
    'loans_count' => 'Loans Count',

    'ads_url' => 'Ad Url',


    //th
    'image' => 'Image ',
    'images' => 'More Images',
    'status' => 'Status ',
    'name' => 'Name ',
    'price' => 'Price ',
    'address' => 'Address ',
    'created' => 'Created_at',

    'license' => 'License',

    'yourOrderChangeStatusTo' => 'Your Order Change Status To',

    'app_settings' => 'App Settings',

    'customer_address' => 'Customer Address',

    'company_mobile' => 'Company Mobile',
    'company_address' => 'Company Address',

    'changeOrderStatus' => 'Change Order Status',

    'canceled' => 'Canceled',

    'action' => 'Actions',
    'no' => 'No',
    'name_service' => 'Service Name',
    'category'=>'Category',
    'name_owner' => 'Owner Name' ,
    'available_work' =>'Available Work' ,
    'total' => 'Total' ,
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'price-service' => 'Price Service',
    'price-addservice' => 'price-addition Services',
    'change-status'=> 'Change Status' ,
    //notification
    'create' => 'Create',
    'cash'=>'Cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'payment',
    'Yes'=>'Yes',

    //label
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'categoryEdit' => 'Edit Category' ,
    'logo' => 'Logo' ,
    'addCategory' => 'Add Category' ,
    'new_owner' => ' Add new Owner' ,
    'edit_owner' => 'Edit Owner' ,
    'newService' => 'Add New Serice ' ,
    'edit_service' => 'Edit Service',
    'description_en' => 'Description in English',
    'description_ar' => 'Description in Arabic',
    'attachments' =>'Attachments',
    'additionServices'=>'addition Services',
    'addionalServices'=>'Addional Services',
    'add_additionServic'=> 'Add Addition Servic' ,
    'edit_additionServic' => 'Edit Addition Servic',



    'countries' => 'Countries',
    'cities' => 'Cities Management',
    'all_cities' => 'Cities',
    'new_city' => 'New City',
    'new_country' => 'New Country',
    'city' => 'City',
    'country' => 'Country' ,
    'addCity' => 'Add City',
    'addCountry' => 'Add Country',

    'link' => 'Link',
    'addAd' => 'Add Advertisement',
    'editAd' => 'Edit Advertisement',


    'all_category' => 'All Category ',
    'new_category' => 'New Category',

     'message'=>'Message',

    'edit_my_profile'=>'Edit Profile',
    'Change Password'=>'Change Password',
    'logout' => 'Logout',
    'admin_type'=>'Admin type',
    'edit_admin'=>'Edit Admin',
    'add_admin'=>'Add New Admin',
    'ounce'=>'Ounce',
    'piece'=>'Piece',
    'bag'=>'Bag',
    'number'=>'Number',
    'select'=>'Select',
    'orderQuery'=>'Order',
    'availability'=>'Availability',
    'order_date'=>'Order date',
    'order_time'=>'Time',
    'invoice_discount'=>'Bill discount',
    'net'=>'Net total',
    'ch_status'=>'Change order status # ',
    'working_hrs'=>'Working hours',
    'contact_info'=>'Contact details',
    'print'=>'Print',
    'order-details' => 'Order details',
    'customer-details' => 'Customer details',
    'ordernumber' => 'Order number',
    'role'=>'Roles',
    'title_admin'=>'Admins',
    'admins'=>'Manage Admins',
    'Admin'=>'Admin',
    'subject' => 'Subject',
    'sended' => 'sent sucssesfuly',


    'keyword_en' => 'Key Word in English',
    'keyword_ar' => 'Key Word in Arabic',

    'slug_en' => 'Slug in English',
    'slug_ar' => 'Slug in Arabic',
    'slug' => 'Slug (English only)',

    'workrequests' => 'Work Requests',
    'productoffers' => 'Product Offers',
    'add_offer' => 'Add Offer',
    'giftcards' => 'Gift Cards',
    'addCard' => 'Add Card',
    'cardEdit' => 'Card Edit',
    'additions_mangment' => 'Addition Management',
    'editqustion' => 'Edit question',
    'addqustion' => 'Add question',
    'flower_count' => 'Flower count',
    'additions' => 'Additions ',
    'add_to_most_selling' => 'Add to most selling',
    'add_to_newest' => 'Add to newest',
    'offer_price' => 'Offer price (S.A.R)',

    'type' => 'Type',
    'gift' => 'Gift',
    'normal' => 'Normal',

    'product_review' => 'Product review',
    'product_name' => 'Product name',
    'comment' => 'Comment',
    'reviews' => 'Reviews',
    'eventCategories' => 'Event Categories',

    'specialRequests' => 'Special Requests',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',

    'pointsToSAR' => 'Points to 1 (SAR)',
    'SAR_to_points' => 'Mony in 1 point',
    'price_sar' => 'Price (S.A.R)',
    'price_offer' => 'Price offer',
    'addImages' => 'Add images',
    'card_image' => 'Card image',
    'add_new' => 'Add new',
    'edit_addition' => 'Edit addition',
    'price_total_sar' => 'Price total (S.A.R)',
    'payment_type' => 'Payment type',
    'Cash_on_delivery' => 'Cash on delivery',
      'points' => 'Points',
    'electronic' => 'Electronic',
    'account_Details' => 'Account Details',
    'donesucssesfuly' => 'Done Sucssesfuly',
    'WelcometoAshiaa' => 'Welcome to Ashiaa',
    'Password_modified' => 'Password modified',
    'added_to_ashiaa' => 'Added  to Ashiaa',
    'offers' => 'Offers',
    'expired' => 'Expired',
    'invoice_discount_sar' => 'Invoice discount (S.A.R)',
    'total_sar' => 'Total (S.A.R)',
    'sar' => 'S.A.R',
    'total_price_sar' => 'Total after discount (S.A.R)',
    'ordered_date' => 'Ordered date',
    'date' => 'Date',
    'number' => 'Number',
    'categ' => 'Category',


    'Sign_in' => 'Sign in',
    'Login_Into_Panel' => 'Login Into Your Control Panel',
    'Keep_Signed' => 'Keep Me Signed in',

    'customerComments' => 'Customer Comments',
    'addComments' => 'Add Comments',
    'editComments' => 'Edit Comments',

    'landingPage' => 'Landing Page',
    'expectations' => 'Expectations',
    'ranking' => 'Ranking',
    'champions' => 'Champions',
    'remove' => 'Remove',

    'expectations_en' => 'Expectations in English',
    'expectations_ar' => 'Expectations in Arabic',

    'ranking_en' => 'Ranking in English',
    'ranking_ar' => 'Ranking in Arabic',

    'champions_en' => 'Champions in English',
    'champions_ar' => 'Champions in Arabic',
    'statistics_en' => 'Statistics in English',
    'statistics_ar' => 'Statistics in Arabic',

    'download_app_text_en' => 'Download app text in English',
    'download_app_text_ar' => 'Download app text in Arabic',
    'about_app_en' => 'About app in English',
    'about_app_ar' => 'About app in Arabic',
    'user_say_text_en' => 'What user say text in English',
    'user_say_text_ar' => 'What user say text in Arabic',
    'screenshots_text_en' => 'Screenshots text in English',
    'screenshots_text_ar' => 'Screenshots text in Arabic',
    'tax_amount' => 'Tax amount',
    'about_app' => 'About app',

    'why_best_text_en' => 'Explain why its best in English',
    'why_best_text_ar' => 'Explain why its best in Arabic',
    'why_best1_en' => 'Explain why its best reson 1 in English',
    'why_best1_ar' => 'Explain why its best reson 1 in Arabic',
    'why_best2en' => 'Explain why its best reson 2 in English',
    'why_best2_ar' => 'Explain why its best reson 2 in Arabic',
    'why_best3_en' => 'Explain why its best reson 3 in English',
    'why_best3_ar' => 'Explain why its best reson 3 in Arabic',



// by mh

    'header_title' => 'Main Title',
    'header_description' => 'Introductory description',
    'efficiency' => 'Efficiencies',
    'coaches' => 'Coaches',
//    'home' => 'home',
    'about-us' => 'about Us',
    'consulting' => 'Consulting',
    'manage_projects' => 'Manage Projects',
    'careers' => 'Careers',
    'customers' => 'Customers',
    'contact-us' => 'Contact Us',
    'second_logo' => 'Second Logo',
    'privacy_policy' => 'Privacy Policy',
    'partners-w' => 'Partners',
    'some customers' => 'Some Customers',
    'price' => 'Price',
    'discount' => 'Discount %',
    'price_after_discount' => 'Price after discount',
    'hours' => 'Hours',
    'Credit Hours' => 'Credit Hours',
    'dollar' => '$',
    'hour' => 'Hour',
    'course language' => 'Course Language',
    'views' => 'Views ',
    'Arabic' => 'Arabic ',
    'English' => 'English ',
    'unknown' => 'Unknown ',

    'likes' => 'Likes ',
    'discount_v' => 'Discount ',
    'courses_v' => 'Courses',
    'opinions' => 'Of opinions',
    'Supply Chain, Production and Logistics' => 'Supply Chain, Production and Logistics',
    'Professional education courses' => 'Professional education courses',
    '+m' => '+M:',
    '+w' => '+W:',
    '+f' => '+F:',
    'course price' => 'Course Price',
    'dollars' => 'Dollar',
    'content title' => 'Course Title',
    'content description' => 'Course Description',
    'Cancel' => 'Cancel',
    'Sure' => 'Sure',
    'remove' => 'Remove',
    'course contents' => 'Course Contents',
    'Add course content' => 'Add course content',
    'we chose for you' => 'We Chose For You',
    'see more' => 'See More',
    'course-contents' => 'Course Contents',
    'Register now' => 'Register Now',
    'additional information' => 'Additional Information',
    'why life' => 'Why Life Industry',
    'certificates' => 'Certificates',
    'Please fill out the course registration form' => 'Please fill out the course registration form',
    'register and pay' => 'Register and pay online',
    'request details' => 'Request details',
    'course tax' => 'Tax (10)%',
    'request total' => 'Total',
    'subtotal' => 'Subtotal',
    'course subscribe' => 'We do not want to miss the chance to learn more about our upcoming courses, announcements, and news. You can cancel your subscription at any time you wish',
    'I want to receive news' => 'Yes please - I want to receive news about upcoming courses, announcements and news',
    'By registering with us' => 'By registering with us, you declare that you are aware of and agree to the terms and conditions',
    'cache card' => 'Cache Card',
    'paypal' => 'Paypal',
    'Enter the payment method' => 'Enter the payment method',
    'Please fill in the information correctly' => 'Please fill in the information correctly',
    'pay' => 'Pay',
    'card number' => 'Card number',
    'card date' => 'Card end date',
    'card code number' => 'Card code number',
    'support center' => 'Support Center',
    'subtotal' => 'Subtotal',
    'consulting subject' => 'Consulting Subject',
    'phone number' => 'Phone Number',
    'any question' => 'Any question or inquiry',
    'send' => 'Send',
    'send question' => 'Send',
    'We will get back to you within 1 to 2 business days' => 'We will get back to you soon',
    'This message is answer for question' => 'This message is answer for you question',
    'answer question' => 'Answer',
    'privacy policy' => 'Privacy Policy',
    'course schedule' => 'Course schedule',
    'course content' => 'Course content',
    'test and certification' => 'Test and certification',
    'course FAQS' => 'FAQS',
    'recommendations and opinions' => 'Recommendations and opinions',
    'training days' => 'Training days',
    'course type' => 'Course type',
    'user name' => 'Name',
    'course name' => 'Course name',
    'job title' => 'Job title',
    'login by google' => 'Login By Google',
    'remember me' => 'Remember Me',
    'forget password' => 'Forget Password ?',
    'do not have account ?' => 'Do you not have account ?',
    'do have account ?' => 'Do you have account ?',
    'create new account' => 'Create new account',
    'Agree to' => 'Agree to ',
    'the terms and conditions' => 'the terms and conditions',
    'register now' => 'Register now',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password_confirmation' => 'Password confirmation',
    'register' => 'Create new account',
    'send code' => 'Send code',
    'reset password' => 'Restore password',
    'Enter your email address' => 'Enter your email registered below to receive a password reset code',
    'CV' => 'CV',
    'download CV' => 'download CV',
    'reset password' => 'Reset password',
    'click here' => 'Click here',
    'to reset your account password or ignore this message thank you ...' => 'to reset your account password or ignore this message thank you ...',
    'If you have requested to change password please' => 'If you have requested to change password please',
    'Welcome To' => 'Welcome To',
    'you can\'t reset password please contact support for more details' => 'you can\'t reset password please contact support for more details',
    'reOrdered' => 'reordered',
    'ordered' => 'ordered',
    'favorite' => 'Favorite',
    'delete favorite' => 'Delete favorite',
    'share' => 'Share',
    'settings' => 'Settings',
    'my courses' => 'My courses',
    'remove image' => 'Remove image',
    'change image' => 'Change image',
    'pay options' => 'Pay options',
    'go to course' => 'Go to course',
    'lists' => 'Lists',
    'share link' => 'Share link copied',
    'Browse courses' => 'Browse courses',
    'my favorite' => 'Favorite',
    'course content ' => 'Course content',
    'course content ar' => 'Course content in arabic',
    'course content en' => 'Course content in english',
    'Add course dates' => 'Add course dates',
    'course dates' => 'Course date',
    'content_title' => 'Content title in arabic',
    'content_title (ar)' => 'Content title in arabic',
    'content_title (en)' => 'Content title in english',
    'content_description' => 'Content_description in arabic',
    'content_description (ar)' => 'Content_description in arabic',
    'content_description (en)' => 'Content_description in english',
    'course times' => 'Course time',
    'course_date (ar)' => 'Course date',
    'course_date (en)' => 'Course date',
    'projects' => 'projects',
    'subdescription_ar' => 'Sub description in arabic',
    'subdescription_en' => 'Sub description in english',
    'customer_name_ar' => 'Customer name in arabic',
    'customer_name_en' => 'Customer name in english',
    'customer_name' => 'Customer name',
    'finish date' => 'Finish date',
    'featured_image' => 'Featured image',
    'backgroung image color' => 'Background image color',
    'header_title_ar' => 'header_title in arabic',
    'header_title_en' => 'header_title in english',
    'header_description_ar' => 'header_description in arabic',
    'header_description_en' => 'header_description in english',
    'first_goal_title_ar' => 'first_goal_title in arabic',
    'first_goal_title_en' => 'first_goal_title in english',
    'first_goal_description_ar' => 'first_goal_description in arabic',
    'first_goal_description_en' => 'first_goal_description in english',
    'second_goal_title_ar' => 'second_goal_title in arabic',
    'second_goal_title_en' => 'second_goal_title in english',
    'second_goal_description_ar' => 'second_goal_description in arabic',
    'second_goal_description_en' => 'second_goal_description in english',
    'third_goal_title_ar' => 'third_goal_title in arabic',
    'third_goal_title_en' => 'third_goal_title in english',
    'third_goal_description_ar' => 'third_goal_description in arabic',
    'third_goal_description_en' => 'third_goal_description in english',
    'first_reason_title_ar' => 'first_reason_title in arabic',
    'first_reason_title_en' => 'first_reason_title in english',
    'first_reason_description_ar' => 'first_reason_description in arabic',
    'first_reason_description_en' => 'first_reason_description in english',
    'second_reason_title_ar' => 'second_reason_title in arabic',
    'second_reason_title_en' => 'second_reason_title in english',
    'second_reason_description_ar' => 'second_reason_description in arabic',
    'second_reason_description_en' => 'second_reason_description in english',
    'third_reason_title_ar' => 'third_reason_title in arabic',
    'third_reason_title_en' => 'third_reason_title in english',
    'third_reason_description_ar' => 'third_reason_description in arabic',
    'third_reason_description_en' => 'third_reason_description in english',
    'certificates_sub_description_ar' => 'certificates_sub_description in arabic',
    'certificates_sub_description_en' => 'certificates_sub_description in english',
    'reasons_sub_description_ar' => 'reasons_sub_description in arabic',
    'reasons_sub_description_en' => 'reasons_sub_description in english',
    'header_image' => 'header_image',
    'first_certificate_image' => 'first_certificate_image',
    'second_certificate_image' => 'second_certificate_image',
    'third_certificate_image' => 'third_certificate_image',
    'support_title_ar' => 'support_title_ar',
    'support_title_en' => 'support_title_en',
    'support_description_ar' => 'support_description_ar',
    'support_description_en' => 'support_description_en',
    'mobile_number_title_ar' => 'mobile_number_title_ar',
    'mobile_number_title_en' => 'mobile_number_title_en',
    'mobile_number_description_ar' => 'mobile_number_description_ar',
    'mobile_number_description_en' => 'mobile_number_description_en',
    'email_title_ar' => 'email_title_ar',
    'email_title_en' => 'email_title_en',
    'email_description_ar' => 'email_description_ar',
    'email_description_en' => 'email_description_en',
    'sub_description_ar' => 'Sub description in arabic',
    'sub_description_en' => 'Sub description in english',
    'apply_jobs' => 'Apply jobs',
    'social media' => 'Social media',
    'social icon' => 'Social icon',
    'attached' => 'Attached',
    'Show' => 'Show',
    'file type' => 'File type',
    'icon' => 'icon',
    'under development' => 'Under development',
    'goal_title' => 'Goal title',
    'goal_title (ar)' => 'Goal title (ar)',
    'goal_title (en)' => 'Goal title (en)',
    'goal_description' => 'Goal description',
    'goal_description (ar)' => 'Goal description (ar)',
    'goal_description (en)' => 'Goal description (en)',
    'reason_title' => 'Reason title',
    'reason_title (ar)' => 'Reason title (ar)',
    'reason_title (en)' => 'Reason title (en)',
    'reason_description' => 'Reason description',
    'reason_description (ar)' => 'Reason description (ar)',
    'reason_description (en)' => 'Reason description (en)',
    'Goals & Reasons' => 'Subtotal',
    'certificates images' => 'Certificates images',
    'Add Goal' => 'Add Goal',
    'Add Reason' => 'Add Reason',
    'course' => 'Course',
    'About the Institute of Life Industry' => 'About the Institute of Life Industry',
    'All rights reserved to Life Industry Institute for Training and Consultation © 2022' => 'All rights reserved to Life Industry Institute for Training and Consultation © 2022',
    'Developed by Portals' => 'Developed by Portals',
    'life industry' => 'Life Industry',
    'Riyadh' => 'Riyadh',
    'Othman Bin Affan Road, 4202' => 'Othman Bin Affan Road, 4202',
    'Al-Waha, 8528, Riyadh 12443' => 'Al-Waha, 8528, Riyadh 12443',
    'Gada' => 'Gada',
    'Al-Khaber' => 'Al-Khaber',
    'branches' => 'Branches',
    'contact-us' => 'Contact us',
    'links' => 'Links',
    'Enter your e-mail address' => 'Enter your e-mail address',
    'This text is an example of text that can be replaced in the same space, this has been generated' => 'This text is an example of text that can be replaced in the same space, this has been generated',
    'Text This text is an example of text that can be replaced in the same space,' => 'Text This text is an example of text that can be replaced in the same space,',
    'Careers' => 'Careers',
    'This text is an example of text that can be replaced in the same space' => 'This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this has been generated The text This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, it has been generated This text This text is an example of text that can be replaced in the same space
                    This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this has been generated The text This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, it has been generated This text This text is an example of text that can be replaced in the same space
                    This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this has been generated The text This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, this text has been generated This text is an example of text that can be replaced in the same space, it has been generated This text This text is an example of text that can be replaced in the same space',
    'stay informed' => 'Stay Informed',
    'Search For Courses' => 'Search For Courses',
    'Training course' => 'Training event',
    'Efficiency built' => 'Efficiency built',
    'contract' => 'Contract',
    'success partner' => 'Success Partner',
    'career_page_title_ar' => 'Career page title in arabic',
    'career_page_description_ar' => 'Career page description in arabic',
    'stay_informed_title_ar' => 'Stay informed title in arabic',
    'stay_informed_description_ar' => 'Stay informed description in arabic',
    'efficiency_ar' => 'Efficiency in arabic',
    'coaches_ar' => 'Caches in arabic',
    'career_page_title_en' => 'Career page title in english',
    'career_page_description_en' => 'Career page description in english',
    'stay_informed_title_en' => 'Stay informed title in english',
    'stay_informed_description_en' => 'Stay informed description in english',
    'efficiency_en' => 'Efficiency in english',
    'coaches_en' => 'Caches in english',
    'socials_media' => 'Socials media',
    'schedule_courses' => 'Schedule courses',
    'private_courses_requests' => 'Private courses requests',
    'courses comments' => 'Courses comments',
    'courseComments' => 'Courses comments',
    'locations' => 'Locations',
    'consultations_categories' => 'Consultations categories',
    'city_name' => 'City name',
    'country_name' => 'Country name',
    'country_name_en' => 'Country name (EN)',
    'country_name_ar' => 'Country name (AR)',
    'city_name_en' => 'City name (EN)',
    'city_name_ar' => 'City name (AR)',
    'fax' => 'Fax',
    'site_url' => 'Site url',
    'Status' => 'Status',
    'reading' => 'Reading',
    'location_name' => 'Location name',
    'branch_name' => 'Branch name',
    'course_name' => 'Course name',
    'training location' => 'Training location',
    'branch' => 'Branch',
    'course_duration' => 'Course duration',
    'course_cost' => 'Course cost',
    'notes_en' => 'notes (EN)',
    'notes_ar' => 'notes (AR)',
    'private courses' => 'Private Courses',
    'private Course Request' => 'Private Course Request',
    'show' => 'show',
    'Consultation has not been added, check all data' => 'Consultation has not been added, check all data',
    'Consultation added successfully, we will contact you soon' => 'Consultation added successfully, we will contact you soon',
    'The request has not been added, check all data' => 'The request has not been added, check all data',
    'Your request has been submitted successfully, we will contact you soon' => 'Your request has been submitted successfully, we will contact you soon',
    'The job application has been submitted successfully, we will contact you soon' => 'The job application has been submitted successfully, we will contact you soon',
    'Your inquiry has been submitted successfully, we will contact you soon' => 'Your inquiry has been submitted successfully, we will contact you soon',
    'Verify all data entered' => 'Verify all data entered',
    'The email does not match our records' => 'The email does not match our records',
    'Password must contain at least 6 letters or numbers' => 'Password must contain at least 6 letters or numbers',
    'Password is required' => 'Password is required',
    'Invalid email' => 'Invalid email',
    'Email is required' => 'Email is required',
    'Name is required' => 'Name is required',
    'Company wanted' => 'Company wanted',
    'Mobile number is required' => 'Mobile number is required',
    'Location is required' => 'Location is required',
    'Phone number is required' => 'Phone number is required',
    'Consultation topic is required' => 'Consultation topic is required',
    'Consultation details are required' => 'Consultation details are required',
    'Wrong' => 'Wrong',
    'Done' => 'Done',
    'Specialization is required' => 'Specialization is required',
    'Order details are required' => 'Order details are required',
    'Subject is required' => 'Subject is required',
    'students_count' => 'Students Count',
    'course_count' => 'Training Courses Count',
    'contract_count' => 'Contracts Count',
    'partner_count' => 'Success Partners Count',
    'SAC FOR TRAINING' => 'SAC FOR TRAINING',
    'training_features_subtitle_ar' => 'Training features subtitle ar',
    'training_features_title_ar' => 'Training features title ar',
    'training_courses_subtitle_ar' => 'Training courses subtitle ar',
    'training_courses_title_ar' => 'Training courses title ar',
    'training_consultants_subtitle_ar' => 'Training consultants subtitle ar',
    'training_consultants_title_ar' => 'Training consultants title ar',
    'trainees_subtitle_ar' => 'Trainees subtitle ar',
    'trainees_title_ar' => 'Trainees title ar',
    'blog_subtitle_ar' => 'Blog subtitle ar',
    'blog_title_ar' => 'Blog title ar',
    'faqs_subtitle_ar' => 'Faqs subtitle ar',
    'faqs_title_ar' => 'Faqs title ar',
    'footer_description_ar' => 'Footer description ar',
    'training_features_subtitle_en' => 'Training features subtitle en',
    'training_features_title_en' => 'Training features title en',
    'training_courses_subtitle_en' => 'Training courses subtitle en',
    'training_courses_title_en' => 'Training courses title en',
    'training_consultants_subtitle_en' => 'Training consultants subtitle en',
    'training_consultants_title_en' => 'Training consultants title en',
    'trainees_subtitle_en' => 'Trainees subtitle en',
    'trainees_title_en' => 'Trainees title en',
    'blog_subtitle_en' => 'Blog subtitle en',
    'blog_title_en' => 'Blog title en',
    'faqs_subtitle_en' => 'Faqs subtitle en',
    'faqs_title_en' => 'Faqs title en',
    'footer_description_en' => 'Footer description en',
    'clients_count' => 'Happy clients count',
    'users_count' => 'Trusted Users count',
    'projects_count' => 'Projects count',
    'courses_count' => 'Courses count',
    'features' => 'Features',
    'Feature color' => 'Feature color',
    'features training' => 'Features Training',
    'consultants' => 'Consultants',
    'user_name' => 'User name',
    'user_specialization' => 'User specialization',
    'blogs' => 'Blogs',
    'author_en' => 'author in english',
    'author_ar' => 'author in arabic',
    'PORTALS FOR TRAINING' => 'PORTALS FOR TRAINING',
    'Start With Us' => 'Start With Us',
    'Next' => 'Next',
    'slider page/section' => 'Slider page/section',
    'home_header' => 'Home header',
    'background image' => 'Background image',
    'Free' => 'Free',
    'Paid' => 'Paid',
    'units' => 'Units',
    'lessons' => 'Lessons',
    'exams' => 'Exams',
    'lesson_links' => 'Lesson links',
    'files' => 'Files',
    'Created by' => 'Created by',
    'students' => 'Students',
    'Trainers' => 'Trainers',
    'trainers' => 'Trainers',
    'public_private' => 'Public/private',
    'trainer' => 'Trainer',
    'No Trainer' => 'No Trainer',
    'file' => 'File',
    'Students also bought' => 'Students also bought',
    'sections' => 'Sections',
    'lectures' => 'Lectures',
    'total length' => 'Total length',
    'Expand all sections' => 'Expand all sections',
    'Collapse all sections' => 'Collapse all sections',
    'Instructor' => 'Instructor',
    'Instructors' => 'Instructors',
    'Overview' => 'Overview',
    'Curriculum' => 'Curriculum',
    'Reviews' => 'Reviews',
    'See more' => 'See more',
    'Instructor Rating' => 'Instructor Rating',
    'Students' => 'Students',
    'Courses' => 'Courses',
    'requirement title' => 'Requirement title',
    'Add course requirements' => 'Add course requirements',
    'sliders' => 'sliders',
    'Sliders Images' => 'Sliders Images',
    'public' => 'Public',
    'requirement_title (en)' => 'Requirement title (en)',
    'requirement_title (ar)' => 'Requirement title (ar)',
    ' What you\'ll learn' => ' What you\'ll learn',
    'Description' => 'Description',
    'Requirements' => 'Requirements',
    'Add to cart' => 'Add to cart',
    'The course has been added to your cart' => 'The course has been added to your cart',
    'The course has not been added to your cart' => 'The course has not been added to your cart',
    'Success' => 'Success',
    'Error' => 'Error',
    'The course has been deleted from your cart' => 'The course has been deleted from your cart',
    'Are you sure?' => 'Are you sure?',
    'You won\'t be able to revert this!' => 'You won\'t be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'You might also like' => 'You might also like',
    'See more articles' => 'See more articles',
    'count' => 'Count',
    'Email already exists' => 'Email already exists',
    'Verify all data entered' => 'Verify all data entered',
    'Wrong' => 'Wrong',
    'Your data has been modified successfully' => 'Your data has been modified successfully',
    'It was completed' => 'Done',
    'My courses' => 'My courses',
    'Confirm password must be same new password' => 'Confirm password must be same new password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Save' => 'Save',
    'Change Password' => 'Change Password',
    'Jop Title' => 'Jop Title',
    'Phone Number' => 'Phone Number',
    'No new notifications' => 'No new notifications',
    'Blog' => 'Blog',
    'Latest Press Release News & Articles' => 'Latest Press Release News & Articles',
    'Happy Clients' => 'Happy Clients',
    'Trusted Users' => 'Trusted Users',
    'Projects' => 'Projects',
    'suggestion for you' => 'Suggestion For You',
    'course_date_time' => 'Course date time',
    'Features' => 'Training Features',
    'subtotal' => 'Subtotal',
    'subtotal' => 'Subtotal',








];
