<?php

return [
    'offer_time'=>'مدة العرض',
    'edit_product'=>'تعديل المنتج',
    'add_product'=>'اضافة منتج جديد',
    'statistics'=>'الإحصائيات',
    'products_management' => 'ادارة المنتجات',
    'categories_management' => 'ادارة التصنيفات',
    'subcategories' => ' ادارة التصنيفات الفرعية',
    'subcategory' => ' التصنيفات الفرعية',
    'addsubCategory' => 'اضافة تصنيف فرعي ',
    'sub-category' => 'التصنيف الفرعي ',
    'subcategoryEdit' => 'تعديل التصنيف الغرعي',
    'mainCategory' => 'التصنيف الاساسي ',
    'title_en' => 'العنوان بالانجليزي',

    'roles' => 'الصلاحيات',

    'consultations_categories' => 'تصنيفات الإستشارات',
    'consultations' => 'الإستشارات',

    'colorful_logo' => 'الشعار الملون',
    'white_logo' => 'الشعار الأبيض',

    'publication_time' => 'وقت النشر',

    'courses' => 'الدورات',
    'course_date_time' => 'تاريخ ووقت الدورة',
    'public_private' => 'الفئة المستهدفة',
    'public' => 'عامة',
    'private' => 'خاصة',
    'home_page' => 'الصفحة الرئيسية',

    'courses_categories' => 'تصنيفات الدورات',

    'course_link' => 'رابط الدورة',

    'live' => 'دراسة ذاتية',
    'online' => 'اونلاين عن بعد',
//  'live' => 'متزامن',
// 'online' => 'غير متزامن',


    'associations' => 'دليل الجمعيات',
    'donors' => 'دليل المانحين',
    'ambassadors' => 'سفراء الأيتام',
    'association' => 'الجمعية',


    'summary_en' => 'الملخص بالإنجليزي',
    'summary_ar' => 'الملخص بالعربي',

    'summay' => 'الملخص',

    'reference_link' => 'رابط مرجعي',

    'share_post' => 'مشاركة المنشور',
    'accept_comments' => 'قبول التعليقات',

    'news' => 'الأخبار',

    'IDPhoto' => 'صورة الهوية',

    'not_specified' => 'غير محدد',
    'sub_total' => 'المجموع الفرعي',

    'final_price' => 'السعر النهائي',

    'fixed_price' => 'سعر ثابت',
    'unfixed_price' => 'سعر قابل للتفاوض',

    'service_order' => 'خدمة مسعرة',
    'special_order' => 'خدمة خاصة',

    'employee' => 'الموظف',

    'in_progress' => 'قيد التنفيذ',
    'delivered' => 'تم التسليم',
    'completed' => 'مكتملة',

    'department_manager' => 'مدير قسم',
    'department_employee' => 'موظف قسم',

    'partners' => 'الشركاء',

    'articles' => 'المقالات',
    'training_courses' => 'الدورات التدريبية',

    'writer' => 'الكاتب',
    'writer_en' => 'الكاتب بالإنجليزي',
    'writer_ar' => 'الكاتب بالعربي',
    'keywords' => 'الكلمات المفتاحية',
    'keywords_ar' => 'الكلمات المفتاحية بالعربي',
    'keywords_en' => 'الكلمات المفتاحية بالإنجليزي',


    'competitions_brands' => 'العلامات التجارية',
    'competitions_models' => 'إدارة الموديلات',

    'galleries' => 'مكتبة الصور',

    'magazines' => 'المجلات',


    'competition_brand' => 'العلامة التجارية',
    'competition_model' => 'النموذج',
    'clup_workshop' => 'ورشة العمل',
    'year' => 'السنة',
    'plate_number' => 'رقم اللوحة',
    'competition_category' => 'التصنيف',
    'competition_other_category' => 'تصنيفات أخرى',
    'participation_day' => 'يوم المشاركة',
    'participant_name' => 'إسم المشارك',
    'emergency_contact' => 'رقم الطوارىء',
    'declaration_cum_undertaking1' => 'إقرار تعهد 1',
    'declaration_cum_undertaking2' => 'إقرار تعهد 2',
    'postion' => 'المكان',
    'subscription_number' => 'رقم الإشتراك',
    'qr_code' => 'QR Code',
    'vehicle_photos' => 'صور المركبة',
    'driver_licenses' => 'رخصة القيادة',
    'signature_photos' => 'التوقيع',
    'delivery_cost_by_meter' => 'تكلفة التوصيل بالمتر',

    'driversIdentity' => 'هوية السائق',


    'competitions_registrations' => 'تسجيلات المسابقات',

    'hexa_cod' => 'كود الهيكسا',

    'competitions_categories' => 'تصنيفات المسابقات',
    'competition' => 'المسابقة',
    'competitions_others_categories' => 'تصنيفات المسابقات الأخرى',
    'competitions_questions' => 'أسئلة المسابقات',
    'evaluators' => 'المقييمين',

    'admins_accounts' => 'المدراء',

    'sizes' => 'المقاسات',
    'colors' => 'الألوان',

    'coupons' => 'الكوبونات',
    'coupon' => 'الكوبون',

    'counter_activate' => 'تفعيل العداد',

    'counter_time' => 'وقت العداد',


    'show' => 'عرض',

    'NotRated' => 'لم يتم التقييم',


    'under_process' => 'قيد المراجعة',
    'in_the_way' => 'مرحلة التوصيل',


    'control_panel_image' => 'صورة لوحة التحكم',

    'whatsapp' => 'واتساب',

    'companies' => 'الشركات',

    'monitors' => 'المشرفين',

    'redeem_from' => 'من',
    'redeem_to' => 'إلى',
    'ads_bar' => 'الشريط الإعلاني',
	 'yes' => 'نعم',
    'non' => 'لا',
    'nationality' => 'الجنسية',

    'videoURL' => 'رابط الفيديو',

    'videoFile' => 'ملف الفيديو',



    'sender_name' => 'إسم المرسل',
    'sender_city' => 'إمارة المرسل',
    'sender_area' => 'منطقة المرسل',
    'sender_address' => 'عنوان المرسل',
    'sender_mobile' => 'متحرك / المرسل',
    'recipient_name' => 'إسم المستلم',
    'recipient_city' => 'إمارة المرسل',
    'recipient_area' => 'منطقة المرسل',
    'recipient_address' => 'عنوان المرسل',
    'recipient_mobile' => 'متحرك / المرسل',
    'recipient_tel' => 'هاتف المرسل',
    'notes' => 'ملاحظات',
    'fragile' => 'قابل للكسر',
    'cool_area' => 'يحتاج تبريد',
    'contents' => 'المحتويات',
    'order_value' => 'قيمة الطلبية',
    'delviery_charge' => 'رسوم التوصيل',
    'extra_charge' => 'رسوم إضافية',
    'over_weight' => 'الوزن الزائد',
    'editInvoice' => 'تعديل الفاتورة',
    'printInvoice' => 'طباعة الفاتورة',


    'receipts' => 'السندات',
    'payment_voucher' => 'سند صرف',
    'receipt_voucher' => 'سند قبض',
    'that_about' => 'وذلك عن',
    'amount_text' => 'المبلغ بالأرقام',


    'mail_box' => 'صندوق بريد',



    'rewards_text_ar' => 'نص الجوائز بالعربي',
    'rewards_text_en' => 'نص الجوائز بالإنجليزي',



    'rewards' => 'المكآفات',

    'stores' => 'المتاجر',


    'rewards_price' => 'السعر',
    'rewards_points' => 'النقاط',

    'backgroundImage' => 'صورة الخلفية',

    'location' => 'الموقع',

    'view' => 'عرض',
    'offers_types' => 'أنواع العروض',


    'title_ar' => 'العنوان بالعربي',
    'date_order' => 'تاريخ الطلب',
    'order_status' => 'حالة الطلب',
    'quantity' => 'الكمية',
    'product_image' => 'صورة المنتج',
    'suggestion' => 'اقتراح',
    'problem' => 'مشكلة',
    'other' => 'غير ذلك',
    'kilo' => 'كيلو',
    'package' => 'ربطة',
    'type_msg' => 'نوع الرسالة',
    'preparing' => 'قيد التحضير',
    'onDelivery' => 'قيد التوصيل',
    'promotions' => 'أكواد الخصم',
    'promotion' => 'كود خصم',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'details' => 'التفاصيل',
    'discount%' => 'نسبة الخصم',
    'delivery_cost' => 'تكلفة التوصيل',
    'save' => 'حفظ',
    'IssuanceOfInvoice' => 'إصدار فاتورة',


    'transport_address' => 'عنوان الإستلام',
    'receiving_address' => 'عنوان التسليم',

    'TotalOrdersPrice' => 'مجموع سعر الطلبات',

    'delivery_costs' => 'تكلفة التوصيل',

    'user_mobile' => 'موبايل المستخدم',


    'eating_cooling' => 'الأكل والتبريد',
    'ordinary_things' => 'أغراض عادية',
    'cost' => 'تكلفة',

    'profile_image' => 'الصورة الشخصية',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'all' => 'الكل',
    'reset' => 'اعادة تعيين ',
    'user' => 'مستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'country'=>'الدولة',
    'city'=>'المدينة',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'sended' => 'تم الارسال بنجاح',
    'user_edit' => 'تعديل المستخدم',
    'edit_password' => 'تعديل الباسوورد ',
    'name_product' => 'اسم المنتج',
    'available_offer' => 'مدة الخصم',
    'start' => 'تاريخ البداية',
    'end' => 'تاريخ النهاية',
    'doctors' => 'الأطباء',
    'hospital' => 'المستشفى',
    'radiologists' => 'أطباء الأشعة',
    'patients' => 'المرضى',
    'medicine_students' => 'طلبة الطب',
    'pharmaceuticals' => 'الأدوية',
    'gifts_shops' => 'متاجر الهدايا',
    'events' => 'الفعاليات',
    'event_date' => 'تاريخ الحدث',
    'event_time' => 'وقت الحدث',
    'travel_agencies' => 'وكالات السفر',
    'hotels' => 'الفنادق',
    'ministries' => 'وزارات الصحة الدولية',
    'posts' => 'المقالات',
    'patient_id' => 'رقم المريض',
    'first_name' => 'الإسم الأول',
    'mid_name' => 'الإسم الأوسط',
    'last_name' => 'الإسم الأخير',
    'doctors_visits' => 'زيارة الأطباء',
    'laboratory_visits' => 'زيارة المختبرات',
    'laboratory' => 'المختبر',
    'pharmacies_visits' => 'زيارة الصيدليات',
    'pharmacy' => 'الصيدلية',

    'general' => 'عامة',
    'private' => 'خاصة',


    'join_link' => 'رابط الإنضمام',


    'new' => 'جديد',
    'in_progress' => 'قيد التنفيذ',
    'done' => 'تم التنفيذ',

    'prescriptions' => 'الوصفات الطبية',
    'medicine_name' => 'إسم الدواء',
    'nurses' => 'الممرضين',

    'dose' => 'الجرعة',
    'frequency' => 'التكرار',
    'days_num' => 'عدد الأيام',

    'time_zone' => 'المنطقة الزمنية',
    'instruction' => 'التعليمات',

    'aboutUs' => 'من نحن',

    'AssociationGuide' => 'دليل الجمعيات',
    'DonorGuide' => 'دليل المانحين',

    'OrphansAmbassadors' => 'سفراء الأيتام',

    'equipments' => 'معدات طبية',
    'agencies' => 'وكالات الأغذية والأدوية',
    'authorities' => 'هيئات الاختصاص الطبي',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'home' => 'الرئيسية',
    'dashboard' => 'صفحة المدير',
    'manage_users' => 'ادارة المستخدمين',
    'date_of_birth' => 'تاريخ الميلاد',
    'blood' => 'الدم',
    'chooseBloodType' => 'إختر فصيلة الدم',
    'zip' => 'الرمز البريدي',
    'yes_available' => 'متوفر',
    'not_available' => 'غير متوفر',
    'specialty' => 'التخصص',
    'appointments' => 'الحجوزات',
    'patient_name' => 'إسم المريض',
    'doctor' => 'الطبيب',
    'categories' => 'التصنيفات',
    'services' => ' الخدمات',
    'orders' => 'الطلبات',
    'ads' => 'الاعلانات',

    'inside' => 'داخلي',
    'inside2' => 'داخلي 2',
    'show_ads' => 'إعادة مشاهدة الإعلانات',
    'closing_soon_percent' => 'النسبة المئوية للإغلاق',
    'campaigns' => 'الحملات والجوائز',
    'buying_allow' => 'الحد الأقصى لعدد الشراء',

    'campaign_title_ar' => 'عنوان الحملة بالعربي',
    'campaign_title_en' => 'عنوان الحملة بالإنجليزي',

    'campaign_details_ar' => 'تفاصيل الحملة بالعربي',
    'campaign_details_en' => 'تفاصيل الحملة بالإنجليزي',

    'prize_title_ar' => 'عنوان الجائزة بالعربي',
    'prize_title_en' => 'عنوان الجائزة بالإنجليزي',

    'prize_details_ar' => 'تفاصيل الجائزة بالعربي',
    'prize_details_en' => 'تفاصيل الجائزة بالإنجليزي',
    'winners_count' => 'عدد الفائزين',

    'quiz_questions_num' => 'عدد أسئلة الاختبار',
    'points_for_every_share' => 'عدد النقاط لكل مشاركة',
    'points_start_for_quiz' => 'عدد النقاط للسماح ببدء المسابقة',

    'points_count' => 'عدد النقاط',

    'draw_date' => 'تاريخ السحب',
    'language' => 'اللغة',

    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'tr' => 'التركية',


    'answer1' => 'الإجابة الأولى',
    'answer2' => 'الإجابة الثانية',
    'answer3' => 'الإجابة الثالثة',

    'quizzes_prizes' => 'جوائز الإختبارات',


    'quizzes' => 'الإختبارات',

    'campaign_image' => 'صورة المسابقة',
    'prize_image' => 'صورة الجائزة',

    'notifications' => 'الاشعارات',
    'contact' => 'رسائل اتصل بنا',
    'rate' => 'التقييم' ,
    'pages' => 'الصفحات',
    'setting' => 'الاعدادات العامة',
    'owners' => 'مزودي الخدمات' ,
    'users' => 'المستخدمين' ,
    'time to'=>'ينتهي العمل في الساعة',
    'questions'=>'الأسئلة الشائعة',
    'appName_ar'=> 'إسم المنصة بالعربي',
    'appName_en'=> 'اسم المنصة بالانجليزي',
    'all' => 'الكل',
    'sendTo' =>'ارسال الى' ,
    'message'=>'الرسالة',
    'cash'=>'cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'طريقة الدفع',
    'subscribe' => 'بريد الاشتراك',
    // Buttons
    'banks' => 'البنوك',
    'bank_name' => 'إسم البنك',
    'iban' => 'الأيبان',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'pending' => 'قيد المعالجة',
    'processing' => 'قيد الانتظار',
    'complete'=>'مكتمل',
    'Canceled'=> 'ملغي',
    'BrowseIamges' => 'استعراض الصور' ,
    'question'=>'السؤال',
    'answer'=>'الرد',
    'question_ar'=>'السؤال بالعربي',
    'question_en'=>'السؤال بالانجليزي',
    'answer_ar'=>'الرد بالعربي',
    'answer_en'=>'الرد بالانجليزي',
    'addquestion'=>'اضافة سؤال',
    'editquestion'=>'تعديل السؤال',
    'processingService'=> 'طلبات قيد المعالجة',
    'completeService'=>'الطلبات المكتملة',
    'pendingService'=>'طلبات قيد الانتظار ',
    'canceleService'=>'الطلبات الملغية',
    'hospital_name' => 'إسم المستشفى',
    'languages' => 'اللغات',
    'experiences' => 'الخبرات',
    'designation' => 'التعيين',
    'hospital_institute' => 'مستشفى/معهد',
    'memberships' => 'العضويات',
    'consultations' => 'الإستشارات',
    'pharmacies' => 'صيدليات',
    'hospital_visits' => 'زيارات المشافي',
    'available' => 'متوفر',
    'packages' => 'باقات الإشتراك',
    'period' => 'الفترة',

    'packages_properties' => 'خصائص الباقة',
    'contract_file' => 'ملف العقد',


    'period_ar' => 'الفترة بالعربي',
    'period_en' => 'الفترة بالإنجليزي',
    'departments' => 'الأقسام',
    'department' => 'القسم',
    'doctors_count' => 'عدد الأطباء',

    //th
    'image' => 'الصورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'name' => 'الاسم ',
    'price' => 'السعر ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'no' => 'لا',
    'name_service' => 'اسم الخدمة',
    'category'=>'التصنيف',
    'name_owner' => 'مزود الخدمة' ,
    'available_work' =>'وقت العمل' ,
    'total' => 'الاجمالي' ,
    'booking_date' => 'تاريخ الحجز',
    'booking_time' => 'وقت الحجز',
    'price-service' => 'سعر الخدمة',
    'price-addservice' => 'سعر الخدمات الاضافية',
    'change-status'=> 'تغيير الحالة' ,
    //notification
    'create' => 'تم الانشاء بنجاح',



    //label
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'categoryEdit' => 'تعديل التصنيف' ,
    'logo' => 'الصورة' ,
    'addCategory' => 'اضافة تصنيف' ,
    'new_owner' => ' اضافة مزود خدمة' ,
    'edit_owner' => ' تعديل مزود الخدمة' ,
    'newService' => ' اضافة خدمة جديدة' ,
    'edit_service' => 'تعديل الخدمة',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'attachments' =>'صور مرفقة',
    'additionServices'=>'خدمات اضافية',
    'addionalServices'=>'خدمات اضافية',
    'add_additionServic'=> 'اضافة خدمة اضافية ' ,
    'edit_additionServic' => 'تعديل خدمة اضافية',


    'specialization' => 'التخصصات',
    'all_specializations' => 'كافة التخصصات',
    'new_specialization' => 'تخصص جديد',

    'cities_managment' => 'إدارة المدن',
    'hospitals' => 'المستشفيات',
    'faqs' => 'الأسئلة الشائعة',

    'insurances' => 'شركات التأمين',
    'actions' => 'العمليات',

    'labs' => 'المختبرات',
    'universities' => 'الجامعات',
    'payment_methods' => 'طرق الدفع',
    'details_en' => 'التفاصيل بالإنجليزي',
    'details_ar' => 'التفاصيل بالعربي',
    'countries' => 'ادارة الدول ',
    'cities' => 'ادارة المدن',
    'all_cities' => ' المدن',
    'new_city' => 'مدينة جديدة',
    'new_country' => 'دولة جديدة',
    'city' => 'المدينة',
    'country' => 'الدولة' ,
    'addCity' => 'اضافة مدينة',
    'addCountry' => 'اضافة دولة',

    'link' => 'الرابط',
    'addAd' => 'اضافة اعلان جديد',
    'editAd' => 'تعديل الاعلان',




    'clinics' => 'عيادات',
    'all_clinics' => 'كافة العيادات',
    'new_clinic' => 'عيادة جديدة',


    'all_category' => 'كافة التصنيفات',
    'new_category' => 'تصنيف جديد',


    'all_service' => 'كافة الخدمات',
    'new_service' => 'خدمة جديد',

    'subcategory' => ' تصنيفات المنتجات',
    'all_subcategory' => 'كافة التصنيفات',
    'new_subcategory' => 'تصنيف جديد',


    'brands' => 'علامات تجارية',
    'all_brands' => 'كافة العلامات',
    'new_brand' => 'علامة جديدة',


    'pharmacies' => 'صيدليات',
    'products' => 'المنتجات',

    'all_products' => 'كافة المنتجات',
    'new_product' => 'منتج جديد',

    'id_card_number' => 'رقم البطاقة',
    'job_id' => 'الرقم الوظيفي',
    'bank_number' => 'رقم الحساب البنكي',

    'iban' => 'الأيبان',

    'employees' => 'الموظفين',

    'canceled' => 'ملغى',

    'car_company' => 'الشركة المصنعة للسيارة',
    'car_modules' => 'موديل السيارة',
    'jobs_applications' => 'الطلبات الواردة',
    'hostings' => 'الإقامات',
    'company_name' => 'إسم الشركة',
    'company_id' => 'رقم الشركة',

    'company' => 'الشركة',
    'all_company' => 'كافة الشركات',
    'new_company' => 'شركة جديدة',


    'emergency' => 'عيادات طوارئ',
    'all_emergency' => 'كافة العيادات',
    'new_emergency' => 'عيادة جديدة',


    'join_request' => 'طلبات الانضمام',



    'slider_pharmacy' => 'السلايدر',
    'slider_homeServes' => 'سلايدر الشركات',
    'slider' => 'سلايدر',
    'all_slider' => 'كافة الصور',
    'new_slider' => 'صورة جديدة',


    'all_contact' => 'كافة الرسائل',


    'booking' => 'الحجز',
    'all_booking' => 'كافة الحجوزات',
    'booking_clinics' => 'حجوزات العيادات',
    'booking_companies' => 'حجوزات الشركات',




    'all_ads' => 'كافة الاعلانات',
    'new_ads' => 'اعلان جديد',


    'social_media' => 'الوسائل الاجتماعية',
    'all_social' => 'كافة الوسائل',
    'new_social' => 'وسيلة جديدة',



    'all_setting' => 'كافة البيانات',


    'all_orders' => ' كافة الطلبات',

    'land' => 'الواجهة الرئيسية',
    'all_land' => 'كافة العناصر',



    'all_pages' => 'كافة الصفحات',

    'all_messages' => 'كافة الرسائل',

    'messages' => 'الاشعارات',
    'new_message' => 'رسالة جديدة',
    'messagess' => 'الرسائل',

    'title_setting' => 'ادارة البيانات الرئيسية',
    'excellent' => 'ممتاز ',
    'rate' => 'التقييم ',
    'rates' => 'التقيمات ',

    'Yes' => 'نعم ',

    'drwaTheArea' => 'ارسم حدود المنطقة ',
    'allAreas' => 'جميع المناطق المغطاة',
    'resetMap' => 'تفريغ الخريطة ',

    'title' => 'العنوان ',
    'customer-details' => 'تفاصيل الزبون ',
    'order-details' => 'تفاصيل الطلب ',
    'ordernumber' => 'رقم الطلب ',
    'customeraddress' => 'عنوان الزبون ',
  //  'delivery_cost' => 'تكلفة التوصيل ',
    'url' => 'رابط URL',

    'ads_url' => 'رابط الإعلان',

    'payments_methods' => 'طرق الدفع',

    'team' => 'فريق العمل',

    'job_title_en' => 'الوصف الوظيفي بالإنجليزي',
    'job_title_ar' => 'الوصف الوظيفي بالعربي',

    'points_for_every_order' => 'عدد النقاط لكل طلب جديد',

    'app_settings' => 'إعدادات التطبيق',

    'license' => 'السجل التجاري',


    'total' => 'الاجمالي ',
    'from_date'=>'من تاريخ',
    'to_date'=>'حتى تاريخ',
    'username'=>'اسم المستخدم',
    'deliveryDate'=>'تاريخ التوصيل',

    'Pending'=>'إنتظار',
    'Confirm'=>'مؤكد',

    'customer_address' => 'عنوان العميل',

    'company_mobile' => 'موبايل الشركة',
    'company_address' => 'عنوان الشركة',

    'changeOrderStatus' => 'تغيير حالة',


    'customer'=>'العميل',
    'deliveries'=>'شركة التوصيل',

    'ActiveAccount'=>'تم تفعيل الحساب',
    'unActiveAccount'=>'لم يتم تفعيل الحساب',
    'sendPassword'=>'تفعيل وارسال كلمة المرور',
    'edit_admin'=>'تعديل المدراء',
    'edit_my_profile'=>'تعديل ملفي الشخصي',
    'Change Password'=>'تغيير كلمة المرور',
    'other'=>'غير ذلك',
    'AddressSystem'=>'تفاصيل العنوان',
    'city'=>'المدينة',
    'cityTo'=>'الى مدينة',
    'cityFrom'=>'من مدينة',
    'Admin'=>'مدير',
    'country'=>'الدولة',
    'choose_city' => 'إختر المدينة',


    'address_en' => 'العنوان بالإنجليزي',
    'address_ar' => 'العنوان بالعربي',

    'title_admin'=>'إدارة المدراء',
    'admins'=>'إدارة المدراء',
    'product'=>'المنتجات',
    'site'=>'الموقع',

    'image' => 'صورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'العمليات ',
    'not_selected' => 'انت لم تختار',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'فعال ',
    'activation' => 'تفعيل ',
    'not_active' => 'غير فعال ',
    'cancel_activation' => 'الغاء التفعيل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'remove' => 'حذف',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'approved' => 'تم الموافقة بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',

    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'ادخل البريد الالكتروني',
    'enter_mobile' => 'ادخل رقم الجوال ',
    'enter_location' => 'ادخل الموقع',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'edit_password' => 'تعديل الباسوورد ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',

    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'description' => 'الوصف ',
    'phone' => 'الهاتف',
    'adress' => ' العنوان ',
    'education' => 'التعليم',
    'profile' => 'الملف الشخصي',
    'tools' => 'المعدات',

    'work_type' => 'نوع العمالة',
    'id_number' => 'رقم الهوية',

    'land_name' => 'إسم الأرض',

    'land_space' => 'مساحة الأرض',

    'land_license' => 'ترخيص الأرض',

    'machine_price' => 'تكلفة المعدات',

    'provider_name' => 'إسم المورد',
    'provider_mobile' => 'موبايل المورد',

    'farms' => 'المزارع',

    'logistics' => 'الخدمات اللوجستية',



    'owner_name' => 'إسم المالك',
    'owner_mobile' => 'موبايل المالك',


    'land_address' => 'عنوان الأرض',
    'land_owner_name' => 'إسم مالك الأرض',
    'land_owner_mobile' => 'رقم موبايل المالك',
    'fixed_assets' => 'الأصول الثابتة',

    'own' => 'ملك',
    'rent' => 'إيجار',
    'manufacturing_year' => 'سنة الصنع',


    'experience_years' => 'سنوات الخبرة',

    'skills' => 'المهارات',
    'lands_types' => 'أنواع الأراضي الزراعية',

    'land_type' => 'نوع الأرض',
    'land_number' => 'رقم الأرض',


    'Farmland' => 'الأراضي الزراعية',
    'Suppliers' => 'المودين',

    'warehouse_type' => 'نوع المستودع',

    'warehouse_name' => 'إسم المستودع',

    'warehouse_number' => 'رقم المستودع',

    'warehouse_space' => 'مساحة المستودع',

    'warehouse_address' => 'عنوان المستودع',
    'notes' => 'ملاحظات',
    'warehouses_types' => 'أنواع المستودعات',

    'works_types' => 'أنواع العمالة',


    'manager_name' => 'إسم المدير',

    'manager_mobile' => 'هاتف المدير',


    'account_holder_name' => 'مالك الحساب',
    'bank_account_number' => 'رقم الحساب',
    'warehouses' => 'المستودعات',

    'workers' => 'العمالة',


    'belongsTo' => 'يتبع إلى',

    'mainTask' => 'مهمة رئيسية',


    'rate' => 'التقييم',
    'votes' => 'أصوات',
    'reason' => 'السبب',
    'noticeboard' => 'لوحة الملاحظات',
    'tasks' => 'المهام',

    'research_studies' => 'الأبحاث والدراسات',
    'study_sample' => 'عينة الدراسة',

    'study_sample_en' => 'عينة الدراسة بالإنجليزية',
    'study_sample_ar' => 'عينة الدراسة بالعربي',

    'initiatives' => 'المبادرات',

    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',

    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',

    'logo' => 'شعار ',

    'completed' => 'منتهي',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'approved' => 'موافقة',

    'type' => ' النوع',

    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',

    'address1' => 'العنوان الأول',
    'address2' => 'العنوان الثاني',

    'zip_code' => 'الرمز البريدي',

    'campaign' => 'الحملة',
    'ticket_no' => 'رقم التيكت',
    'monthly_orders_count' => 'عدد الطلبات الشهرية',

    'DriverActualOrdersForThisMonth' => 'الطلبات الفعلية لهذا الشهر',
    'orders_in_the_way' => 'طلبات في مرحلة التوصيل',
    'orders_done' => 'طلبات تمت',
    'orders_canceled' => 'طلبات ملغاة',
    'orders_done_total' => 'إجمالي الطلبات الجاهزة',

    'ads_place' => 'مكان الظهور',
    'video' => 'فيديو',


    'users_rewards' => 'الفائزين على مكافآت',

    'availabl_drivers' => 'السائقين المتاحين',
    'unavailabl_drivers' => 'السائقين غير المتاحين',

    'return' => 'مرجع',

    'monthly_delvery_tasks' => 'المهام الشهرية المنجزة',
    'monthly_return_tasks' => 'المهام الشهرية المرجعة',

    'orders' => 'الطلبات',
    'orders_count' => ' عدد الطلبات',
    'amount' => 'المبلغ',
    'response' => 'الرد',
    'invoices' => 'الفواتير',
    'detials' => 'التفاصيل',
    'drivers' => 'السائقين',

    'attach_file' => 'الملف المرفق',


    'all_invoices' => 'مجموع الفواتير',

    'rewards_count' => 'عدد المكافات',

    'vat' => 'القيمة المضافة',
    'invoice_number' => 'رقم الفاتورة',


    'land' => 'صفحة التطبيق الالكترونية',
    'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'loans' => 'القروض',

    'permits' => 'الأذونات',
    'waiting' => 'إنتظار',
    'paid' => 'مدفوع',

    'packages_count' => 'عدد الباكيجات',
    'customers_count' => 'عدد الزبائن',


    'contact_us' => 'تواصل معنا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'الصفحات',
    'page' => 'صفحة',
    'Attendees' => 'الحضور',
    'all_tasks' => 'عدد المهام',
    'areas' => 'فروع الشركة',
    'tasks_return' => 'مهام مرجعة',
    'attendance_count' => 'عدد الحاضرين',

    'loans_count' => 'عدد القروض',
    'permits_count' => 'عدد الأذونات',
    'today_tasks_done' => 'المهام اليومية المنجزة',
    'today_tasks_return' => 'المهام اليومية المرجعة',

    'login' => 'تسجيل دخول',

    'tasks' => 'المهام اليومية',

    'login_time' => 'وقت الدخول',
    'login_place' => 'المكان',
    'logout_time' => 'وقت المغادرة',
    'logout_place' => 'المكان',

    'attendances' => 'دوام الموظفين',

    'address_en' =>'العنوان بالانجليزي',
    'address_ar' =>'العنوان بالعربي',
    'Url' =>'رابط',
    'admin_email' =>'ايميل المدير',
    'info_email' =>'ايميل التطبيق',
    'app_store_url' =>'رابط متجر ابل',
    'play_store_url' =>'رابط متجر جوجل',
    'facebook' =>'فيسبوك',
    'twitter' =>'توتير',
    'instagram' =>'انستجرام',
    'linked_in' =>'لينكد ان',
    'google_plus' =>'جوجل بلس',

    'Active' => 'مفعل',
    'Not Active	' => 'غير مفعل',
    'amazing' => 'رائعة',
    'code' => 'صورة الكود',
    'push' => 'ارسال اشعارات',

    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'العنوان',
    'area_request'=>'المنطقة',

    'street_address'=>'عنوان الشارع',

    'months_count' => 'عدد الشهور',


    'offer_price'=>'سعر العرض',
    'Availability'=>'التواجد',
    'estimated_time'=>'الوقت المتوقع',
    'available'=>'متوفر',
    'not_available'=>'غير متوفر',
    'orderQuery'=>'الترتيب',
    'category'=>'التصنيف',
    'paymentMethod'=>'طرق الدفع',
    'deliveryType'=>'نوع التوصيل',
    'deliveryOption'=>'خيارات التوصيل',
    'deliveryCompany'=>'شركات الشحن',

    'SAR'=>'ريال سعودي ',

    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'ادارة الاشعارات',
    'msg' => ' الرسالة',
    'send' => 'ارسل',
    'smart' => 'سمارت ٢٠١٨',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'رسائل تواصل',
    'message' => 'رسالة',
    'send_message' => 'ارسال رسالة',

    'All_rights_reserved' => 'جميع الحقوق محفوظة',

    'birthday' => 'تاريخ الميلاد',

    'new_price' =>'السعر الجديد',
    'old_price' =>'السعر القديم',
    'current_price' =>' السعر الحالي',



    'type_position'=>'موقع الإعلان',
    'companyRelation'=>'متصل في',
    'FAQS' => 'FAQS',
    'new_question' => 'سؤال جديد',
    'question_ar' => 'السؤال بالعربي',
    'question_en' => 'السؤال بالانجليزي',
    'answer_en' => 'الرد بالانجليزي',
    'answer_ar' => 'الرد بالعربي',
    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',

    'all'=>'الكل',

    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',

    'all_orders' => 'كافة الطلبات',

    'my_orders' => 'طلباتي',
    'remove' => 'ازالة',
    'change' => 'تغيير',
    'order_id' => 'رقم الطلب',
    'user' => 'مستخدم',

    'count' => 'العدد',
    'lat'=>'latitude',
    'lng'=>'longitude',
    'Description'=>'الوصف ',


    'Main_Category'=>'التصنيفات الرئيسية',


    'edit_store'=>'تم التعديل بنجاح',
    'read' =>'مقروءة',
    'new' =>'جديد',
    'delivery_method' => 'طريقة الاستلام',
    'payment_method' => 'طريقة الدفع',
    'min_order'=>'الحد الادنى للطلبات',

    'customer_name' => 'اسم العميل',
    'customer_mobile' => 'رقم الجوال',

    'yourOrderChangeStatusTo' => 'لقد تم تغيير حالة طلبك إلى',

    'deleted' => 'لقد تم الحذف بنجاح',

    'edit_admin'=>'تعديل بيانات المدير',
    'add_admin'=>'اضافة مدير جديد',
    'admin_type'=>'نوع المدير',
    'ounce'=>'أوقية',
    'piece'=>'قطعة',
    'bag'=>'باكيت',
    'number'=>'عدد',
    'select'=>'اختر',
    'availability'=>'متوفر ؟',
    'order_date'=>'تاريخ الطلب',
    'order_time'=>'الساعة',
    'invoice_discount'=>'خصم على الفاتورة',
    'net'=>'صافي الفاتورة',
    'ch_status'=>'تغير حالة الطلب رقم ',
    'working_hrs'=>'وقت العمل',
    'contact_info'=>'بيانات الاتصال',
    'print'=>'طباعة',
    'role'=>'الصلاحيات',
    'subject' => 'الموضوع',


    'keyword_en' => 'الكلمات المفتاحية بالانجليزي ',
    'keyword_en' => ' الكلمات المفتاحية بالعربي ',

    'slug_en' => 'الكلمة الدالة بالانجليزي',
    'slug_ar' => 'الكلمة الدالة بالعربي',
    'slug' => 'الكلمة الدالة بالانجليزي',



    'workrequests' => 'طلبات العمل',
    'productoffers' => 'عروض المنتجات',
    'add_offer' => 'اضافة عرض',
    'giftcards' => 'بطاقات الهدايا',
    'addCard' => 'اضافة بطاقة',
    'cardEdit' => 'تعديل البطاقة',
    'additions_mangment' => 'ادارة الاضافات',
    'editqustion' => 'تعديل اضافة',
    'addqustion' => 'اضافة اضافة',
    'flower_count' => 'عدد الازهار',
    'additions' => 'الاضافات',

    'add_to_most_selling' => 'اضافة للاكثر مبيعا',
    'add_to_newest' => 'اضافة للاحدث',
   // 'offer_price' => 'سعر العرض',

    'type' => 'النوع',
    'gift' => 'هدية',
    'normal' => 'عادي',

    'product_review' => 'تقييمات المنتج',
    'product_name' => 'اسم المنتج',
    'comment' => 'التعليق',
    'reviews' => 'التقيمات',
    'eventCategories' => 'تصنيفات الاحداث',

    'specialRequests' => 'الطلبات الخاصة',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',

    'pointsToSAR' => 'عدد النقاط لكل 1 ريال',
    'SAR_to_points' => 'النقود لكل نقطة واحدة',
    'price_sar' => 'السعر (ر.س)',
    'price_offer' => 'سعر الخصم',
    'addImages' => 'اضافة صور',
    'card_image' => 'صورة البطاقة',
        'add_new' => 'اضافة جديد',
    'edit_addition' => 'تعديل اضافة',
    'price_total_sar' => 'السعر الاجمالي (ر.س)',
    'payment_type' => 'طريقة الدفع',
    'Cash_on_delivery' => 'الدفع عند الاستلام',
    'points' => 'النقاط',
    'electronic' => 'الكتروني',

      'account_Details' => 'بيانات الحساب',
    'donesucssesfuly' => 'تم بنجاح',
    'WelcometoAshiaa' => 'اهلا بك في تطبيق اشياء',
    'Password_modified' => 'تم تعديل كلمة المرور',
    'added_to_ashiaa' => 'تم اضافتك الى تطبيق اشياء',
    'offers' => 'العروض',
    'offers' => 'العروض',
    'expired' => 'انتهى',
    'invoice_discount_sar' => 'قيمة الخصم (ر.س)',
        'total_sar' => 'السعر الاجمالي (ر.س)',
    'total_price_sar' =>'المبلغ المطلوب (ر.س)',
    'sar' => 'ر.س',
    'ordered_date' => 'تاريخ الشحن',

    'date' => 'التاريخ',
    'number' => 'الرقم',
    'categ' => 'الصنف',

        'Sign_in' => 'دخول',
    'Login_Into_Panel' => 'تسجيل الدخول الى لوحة التحكم',
    'Keep_Signed' => 'الاحتفاظ بتسجيل الدخول',

    'comment_en' => 'التعليق بالانجليزية',
    'comment_ar' => 'التعليق بالعربية',

        'landingPage' => 'صفحة الموقع',
    'expectations' => 'التوقعات',
    'ranking' => 'الترتيب',
    'champions' => 'الدوافع',

    'expectations_en' => 'التوقعات بالانجليزية',
    'expectations_ar' => 'التوقعات بالعربية',

    'ranking_en' => 'الترتيب بالانجليزية',
    'ranking_ar' => 'الترتيب بالعربية',

    'champions_en' => 'الدوافع بالانجليزية',
    'champions_ar' => 'الدوافع بالعربية',
    'statistics_en' => 'الاحصائيات بالانجليزية',
    'statistics_ar' => 'الاحصائيات بالعربية',
    'download_app_text_en' => 'نص تحميل التطبيق بالانجليزية',
    'download_app_text_ar' => 'نص تحميل التطبيق بالعربية',
    'about_app_en' => 'عن التطبيق بالانجليزية',
    'about_app_ar' => 'عن التطبيق بالعربية',
    'user_say_text_en' => 'نص ماذا يقول مستخدمونا بالانجليزية',
    'user_say_text_ar' => 'نص ماذا يقول مستخدمونا بالعربية',
    'screenshots_text_en' => 'نص لقطات الشاشة بالانجليزية',
    'screenshots_text_ar' => 'نص لقطات الشاشة بالعربية',
    'tax_amount' => 'قيمة الضريبة',
    'about_app' => 'عن التطبيق',

    'why_best_text_en' => 'لماذا نحن الافضل بالانجليزية',
    'why_best_text_ar' => 'لماذا نحن الافضل بالعربية',
    'why_best1_en' => 'لماذا نحن الافضل السبب الاول بالانجليزية',
    'why_best1_ar' => 'لماذا نحن الافضل السبب الاول بالعربية',
    'why_best2_en' => 'لماذا نحن الافضل السبب الثاني بالانجليزية',
    'why_best2_ar' => 'لماذا نحن الافضل السبب الثاني بالعربية',
    'why_best3_en' => 'لماذا نحن الافضل السبب الثالث بالانجليزية',
    'why_best3_ar' => 'لماذا نحن الافضل السبب الثالث بالعربية',
    'customerComments' => 'تعليقات الزبائن',
    'addComments' => 'اضافة تعليق',
    'editComments' => 'تعديل تعليق',


// by mh

    'header_title' => 'العنوان الاساسي',
    'header_description' => 'وصف افتتاحيي',
    'efficiency' => 'الكفاءات',
    'coaches' => 'المدربين',
    'second_logo' => 'الشعار الثاني',
    'home' => 'الرئيسية',
    'about-us' => 'من نحن',
    'courses' => 'الدورات التدريبية',
    'consulting' => 'الاستشارات',
    'manage_projects' => 'إدارة المشاريع',
    'careers' => 'وظائف',
    'customers' => 'عملاؤنا',
    'privacy_policy' => 'سياسة الخصوصية',
    'contact-us' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'links' => 'روابط سريعة',
    'branches' => 'فروعنا',
    'partners-w' => 'شركاؤنا',
    'some customers' => 'بعض عملاؤنا',
    'price' => 'السعر',
    'discount' => 'نسبة التخفيض %',
    'price_after_discount' => 'السعر بعد التخفيض',
    'hours' => 'عدد الساعات',
    'dollar' => '$',
    'hour' => 'ساعة',
    'discount_v' => 'خصم ',
    'Credit Hours' => 'الساعات المعتمدة',
    'courses_v' => 'الدورات',
    'views' => 'المشاهدات',
    'likes' => 'الاعجابات',
    'Arabic' => 'العربية',
    'English' => 'الانجليزية',
    'unknown' => 'غير معروف',
    'course language' => 'لغة الدورة',
    'opinions' => ' من الاراء',
    'Professional education courses' => 'دورات تعليم احترافية',
    'Supply Chain, Production and Logistics' => 'سلاسل الإمداد، الإنتاج  والخدمات اللوجستية',
    '+m' => '+هـ:',
    '+w' => '+تـ:',
    '+f' => '+فـ:',
    'course price' => 'سعر الدورة',
    'dollars' => 'دولار',
    'content title' => 'عنوان المحتوى',
    'content description' => 'وصف المحتوى',
    'Cancel' => 'إلغاء',
    'Sure' => 'تأكيد',
    'remove' => 'ازالة',
    'course contents' => 'محتويات الدورة',
    'Add course content' => 'إضافة محتوى الدورة',
    'we chose for you' => 'اخترنا لك',
    'see more' => 'مشاهدة المزيد',
    'course-contents' => 'محتويات الدورة',
    'Register now' => 'سجل الآن',
    'additional information' => 'معلومات إضافية',
    'why life' => 'لماذا صناعة الحياة',
    'certificates' => 'الشهادات',
    'Please fill out the course registration form' => 'الرجاء تعبئة نموذج التسجيل في الدورة',
    'register and pay' => 'سجل وادفع إلكترونياً',
    'request details' => 'تفاصيل الطلبً',
    'subtotal' => 'المجموع الجزئي',
    'course tax' => 'ضريبة (10)%',
    'request total' => 'الاجمالي',
    'course subscribe' => 'لانريد أن تفقد فرصة معرفة المزيد عن دوراتنا القادمة والإعلانات والأخبار. يمكنك إلغاء اشتراكك في أي وقت ترغب به',
    'I want to receive news' => 'نعم من فضلك - أريد تلقي أخبار عن الدورات القادمة والإعلانات والأخبار',
    'By registering with us' => 'بتسجيلك معنا فإنك تعلن اطّلاعك وموافقتك على الشروط والأحكام',
    'cache card' => 'كاش كارد',
    'paypal' => 'بي بال',
    'Enter the payment method' => 'ادخل طريقة الدفع',
    'Please fill in the information correctly' => 'الرجاء تعبئة البيانات بالشكل الصحيح',
    'pay' => 'تأكيد الدفع',
    'card number' => 'رقم البطاقة',
    'card date' => 'تاريخ انتهاء البطاقة',
    'card code number' => 'رقم كود البطاقة',
    'support center' => 'مركز الدعم',
    'phone number' => 'رقم الهاتف',
    'any question' => 'أي سؤال او استفسار',
    'consulting subject' => 'عنوان الاستشارة',
    'send question' => 'إرسال',
    'This message is answer for question' => 'هذا البريد رد عللى استفسارك',
    'We will get back to you within 1 to 2 business days' => 'سنعود إليك فيي قريباً',
    'answer question' => 'الرد على استفسارك',
    'privacy policy' => 'سياسة الخصوصية',
    'course schedule' => 'جدول التدريب',
    'course content' => 'محتويات الدورة',
    'test and certification' => 'الاختبار والشهادة',
    'course FAQS' => 'الأسئلة الشائعة',
    'recommendations and opinions' => 'توصيات و أراء',
    'training days' => 'أيام التدريب',
    'course type' => 'خيارات التعليم',
    'user name' => 'الاسم',
    'course name' => 'إسم الدورة',
    'job title' => 'المسمى الوظيفي',
    'login by google' => 'دخول عن طريق جوجل',
    'remember me' => 'تذكرني',
    'forget password' => 'نسيت كلمة المرور ؟',
    'do not have account ?' => 'ليس لديك حساب ؟',
    'do have account ?' => 'لديك حساب ؟',
    'create new account' => 'إنشاء حساب جديد',
    'Agree to' => 'الموافقة على',
    'the terms and conditions' => 'الشروط والأحكام',
    'register now' => 'سجل الان',
    'first_name' => 'الاسم',
    'last_name' => 'العائلة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'register' => 'إنشاء حساب جديد',
    'send code' => 'ارسل الرمز',
    'reset password' => 'إستعادة كلمة المرور',
    'Enter your email address' => 'أدخل بريدك الإلكتروني المسجل أدناه لتلقي رمز إعادة تعيين كلمة المرور',
    'CV' => 'السيرة الذاتية',
    'download CV' => 'تحميل السيرة الذاتية',
    'click here' => 'إضغط هنا',
    'to reset your account password or ignore this message thank you ...' => 'لإعادة تعيين كلمة مرور حسابك أو تجاهل هذه الرسالة ، شكرًا ...',
    'If you have requested to change password please' => 'إذا طلبت تغيير كلمة المرور من فضلك',
    'Welcome To' => 'أهلا بك في',
    'you can\'t reset password please contact support for more details' => 'لا يمكنك إعادة تعيين كلمة المرور ، يرجى الاتصال بالدعم لمزيد من التفاصيل',
    'reOrdered' => 'إعادة الترتيب',
    'ordered' => 'ترتيب',
    'favorite' => 'المفضلة',
    'delete favorite' => 'حذف من المفضلة',
    'share' => 'مشاركة',
    'settings' => 'الاعدادات',
    'my courses' => 'دوراتي',
    'profile' => 'بروفايل',
    'remove image' => 'حذف الصورة',
    'change image' => 'تغيير الصورة',
    'pay options' => 'خيارات الدفع',
    'go to course' => 'الذهاب الى الدورة',
    'lists' => 'القوائم',
    'share link' => 'تم نسخ رابط المشاركة',
    'Browse courses' => 'تصفح الدورات',
    'my favorite' => 'المفضلة',
    'course content ' => 'محتويات الدورة',
    'course content ar' => 'محتويات الدورة باللغة العربية',
    'course content en' => 'محتويات الدورة باللغة الانجليزية',
    'Add course dates' => 'إضافة مواعيد الدورة',
    'course dates' => 'موعد الدورة',
    'content_title' => 'عنوان المحتوى باللغة العربية',
    'content_title (ar)' => 'عنوان المحتوى باللغة العربية',
    'content_description' => 'وصف المحتوى باللغة العربية',
    'content_description (ar)' => 'وصف المحتوى باللغة العربية',
    'content_title (en)' => 'عنوان المحتوى باللغة الانجليزية',
    'content_description (en)' => 'وصف المحتوى باللغة الانجليزية',
    'course times' => 'وقت الدورة',
    'course_date' => 'تاريخ الدورة',
    'course_date (ar)' => 'تاريخ الدورة',
    'course_date (en)' => 'تاريخ الدورة',
    'arabic' => 'اللغة العربية',
    'projects' => 'المشاريع',
    'customer_name' => 'اسم العميل',
    'customer_name_ar' => 'اسم الزبون باللغة العربية',
    'customer_name_en' => 'اسم الزبون باللغة بالانجليزية',
    'subdescription_ar' => 'الوصف الفرعي باللغة العربية',
    'subdescription_en' => 'الوصف الفرعي باللغة بالانجليزية',
    'finish date' => 'تاريخ انتهاء التنفيذ',
    'featured_image' => 'الصورة الاساسية',
    'backgroung image color' => 'لون خلفية الصورة',
    'header_title_ar' => 'عنوان اعلى الصفحة بالعربي',
    'header_title_en' => 'عنوان اعلى الصفحة بالانجليزي',
    'header_description_ar' => 'وصف اعلى الصفحة بالعربي',
    'header_description_en' => 'وصف اعلى الصفحة بالانجليزي',
    'first_goal_title_ar' => 'عنوان اول هدف بالعربي',
    'first_goal_title_en' => 'عنوان اول هدف بالانجليزي',
    'first_goal_description_ar' => 'وصف اول هدف بالعربي',
    'first_goal_description_en' => 'وصف اول هدف بالانجليزي',
    'second_goal_title_ar' => 'عنوان ثاني هدف بالعربي',
    'second_goal_title_en' => 'عنوان ثاني هدف بالانجليزي',
    'second_goal_description_ar' => 'وصف ثاني هدف بالعربي',
    'second_goal_description_en' => 'وصف ثاني هدف بالانجليزي',
    'third_goal_title_ar' => 'عنوان ثالث هدف بالعربي',
    'third_goal_title_en' => 'عنوان ثالث هدف بالانجليزي',
    'third_goal_description_ar' => 'وصف ثالث هدف بالعربي',
    'third_goal_description_en' => 'وصف ثالث هدف بالانجليزي',
    'first_reason_title_ar' => 'عنوان اول سبب بالعربي',
    'first_reason_title_en' => 'عنوان اول سبب بالانجليزي',
    'first_reason_description_ar' => 'وصف اول سبب بالعربي',
    'first_reason_description_en' => 'وصف اول سبب بالانجليزي',
    'second_reason_title_ar' => 'عنوان ثاني سبب بالعربي',
    'second_reason_title_en' => 'عنوان ثاني سبب بالانجليزي',
    'second_reason_description_ar' => 'وصف ثاني سبب بالعربي',
    'second_reason_description_en' => 'وصف ثاني سبب بالانجليزي',
    'third_reason_title_ar' => 'عنوان ثالث سبب بالعربي',
    'third_reason_title_en' => 'عنوان ثالث سبب بالانجليزي',
    'third_reason_description_ar' => 'وصف ثالث سبب بالعربي',
    'third_reason_description_en' => 'وصف ثالث سبب بالانجليزي',
    'certificates_sub_description_ar' => 'وصف مختصر للشهادات بالعربي',
    'certificates_sub_description_en' => 'وصف مختصر للشهادات بالانجليزي',
    'reasons_sub_description_ar' => 'وصف مختصر لاسبابنا بالعربي',
    'reasons_sub_description_en' => 'وصف مختصر لاسبابنا بالانجليزي',
    'header_image' => 'الصورة الاولى(اعلى الصفحة)',
    'first_certificate_image' => 'صورة اول شهادة اعتماد',
    'second_certificate_image' => 'صورة ثاني شهادة اعتماد',
    'third_certificate_image' => 'صورة ثالث شهادة اعتماد',
    'support_title_ar' => 'عنوان الدعم الفني بالعربي',
    'support_title_en' => 'عنوان الدعم الفني بالانجليزي',
    'support_description_ar' => 'وصف الدعم الفني بالعربي',
    'support_description_en' => 'وصف الدعم الفني بالانجليزي',
    'mobile_number_title_ar' => 'عنوان رقم الهاتف بالعربي',
    'mobile_number_title_en' => 'عنوان رقم الهاتف بالانجليزي',
    'mobile_number_description_ar' => 'وصف رقم الهاتف بالعربي',
    'mobile_number_description_en' => 'وصف رقم الهاتف بالانجليزي',
    'email_title_ar' => 'عنوان البريد الالكتروني بالعربي',
    'email_title_en' => 'عنوان البريد الالكتروني بالانجليزي',
    'email_description_ar' => 'وصف البريد الالكتروني بالعربي',
    'email_description_en' => 'وصف البريد الالكتروني بالانجليزي',
    'sub_description_ar' => 'وصف مختصر بالعربي',
    'sub_description_en' => 'وصف مختصر بالانجليزي',
    'apply_jobs' => 'طلبات التوظيف ',
    'social media' => 'مواقع التواصل الاجتماعي',
    'social icon' => 'شعار الموقع',
    'attached' => 'مرفق',
    'Show' => 'عرض المرفق',
    'file type' => 'نوع الملف',
    'icon' => 'الشعار',
    'under development' => 'قيد التطوير',
    'goal_title' => 'عنوان الهدف',
    'goal_title (ar)' => 'عنوان الهدف باللغة العربية',
    'goal_title (en)' => 'عنوان الهدف باللغة الانجليزية',
    'goal_description' => 'وصف الهدف',
    'goal_description (ar)' => 'وصف الهدف باللغة العربية',
    'goal_description (en)' => 'وصف الهدف باللغة الانجليزية',
    'reason_title' => 'عنوان السبب',
    'reason_title (ar)' => 'عنوان السبب باللغة العربية',
    'reason_title (en)' => 'عنوان السبب باللغة الانجليزية',
    'reason_description' => 'وصف السبب',
    'reason_description (ar)' => 'وصف السبب باللغة العربية',
    'reason_description (en)' => 'وصف السبب باللغة الانجليزية',
    'Goals & Reasons' => 'الاهداف و الاسباب',
    'certificates images' => 'صور الشهادات',
    'Add Goal' => 'إضافة هدف',
    'Add Reason' => 'إضافة سبب',
    'course' => 'الدورة',
    'About the Institute of Life Industry' => 'لمحة عن معهد صناعة الحياة',
    'All rights reserved to Life Industry Institute for Training and Consultation © 2022' => '                        جميع الحقوق محفوظة لمعهد صناعة الحياة للتدريب والاستشارات © 2022',
    'Developed by Portals' => 'تم تطويره بواسطة Portals',
    'life industry' => 'صناعة الحياة',
    'Riyadh' => 'الرياض',
    'Othman Bin Affan Road, 4202' => 'طريق عثمان بن عفان,4202',
    'Al-Waha, 8528, Riyadh 12443' => 'الواحة، 8528, الرياض 12443',
    'Gada' => 'جدة',
    'Al-Khaber' => 'الخبر',
    'Enter your e-mail address' => 'ادخل عنوان بريدك الالكتروني',
    'This text is an example of text that can be replaced in the same space, this has been generated' => 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا',
    'Text This text is an example of text that can be replaced in the same space,' => 'النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،',
    'Careers' => 'الوظائف',
    'This text is an example of text that can be replaced in the same space' => 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاؤه هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاؤه هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، تم إنشاء هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة ، لقد تم إنشاؤه هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة',
    'stay informed' => 'ابق على اطلاع',
    'Search For Courses' => 'ابحث عن الدورات',
    'Training course' => 'فعالية تدريبية',
    'Efficiency built' => 'كفاءة تم بناؤها',
    'contract' => 'تعاقد',
    'success partner' => 'شريك نجاح',
    'career_page_title_ar' => 'العنوان الرئيسي في صفحة الوظائف بالعربي',
    'career_page_description_ar' => 'الوصف الرئيسي في صفحة الوظائف بالعربي',
    'stay_informed_title_ar' => 'العنوان الرئيسي لإبقى على إطلاع بالعربي',
    'stay_informed_description_ar' => 'الوصف الرئيسي لإبقى على إطلاع بالعربي',
    'efficiency_ar' => 'الكفاءات بالعربي',
    'coaches_ar' => 'المدربين بالعربي',
    'career_page_title_en' => 'العنوان الرئيسي في صفحة الوظائف بالانجليزي',
    'career_page_description_en' => 'الوصف الرئيسي في صفحة الوظائف بالانجليزي',
    'stay_informed_title_en' => 'العنوان الرئيسي لإبقى على إطلاع بالانجليزي',
    'stay_informed_description_en' => 'الوصف الرئيسي لإبقى على إطلاع بالانجليزي',
    'efficiency_en' => 'الكفاءات بالانجليزي',
    'coaches_en' => 'المدربين بالانجليزي',
    'users' => 'المستخدمين',
    'courses' => 'الدورات',
    'courses_categories' => 'تصنيفات الدورات',
    'countries' => 'إدارة الدول',
    'cities' => 'إدارة المدن',
    'pages' => 'الصفحات',
    'settings' => 'الإعدادات العامة',
    'admins' => 'مدراء النظام',
    'roles' => 'الصلاحيات',
    'consultations_categories' => 'تصنيفات الإستشارات',
    'consultations' => 'الإستشارات',
    'customers' => 'عملاؤنا',
    'partners' => 'الشركاء',
    'projects' => 'المشاريع',
    'apply_jobs' => 'طلبات التوظيف',
    'contact' => 'طلبات التواصل',
    'faqs' => 'الاسئلة الشائعة',
    'socials_media' => 'مواقع التواصل الاجتماعي',
    'courseComments' => 'التوصيات والاراء',
    'categories' => 'التصنيفات الرئيسية',
    'branches' => 'الفروع',
    'locations' => 'مواقع التدريب',
    'schedule_courses' => 'جدولة الدورات التدريبية',
    'private_courses_requests' => 'طلبات الدورات الخاصة',
    'courses comments' => 'تعليقات الدورات',
    'city_name' => 'إسم المدينة',
    'country_name' => 'إسم الدولة',
    'country_name_en' => 'إسم الدولة باللغة الإنجليزية',
    'country_name_ar' => 'إسم الدولة باللغة العربية',
    'city_name_en' => 'إسم المدينة باللغة الإنجليزية',
    'city_name_ar' => 'إسم المدينة باللغة العربية',
    'fax' => 'رقم الفاكس',
    'site_url' => 'رابط موقع الويب',
    'Status' => 'الحالة',
    'reading' => 'مقروءة',
    'location_name' => 'إسم الموقع',
    'branch_name' => 'إسم الفرع',
    'course_name' => 'إسم الدورة',
    'training location' => 'موقع التدريب',
    'branch' => 'الفرع',
    'course_duration' => 'مدة/وقت الدورة',
    'course_cost' => 'سعر الدورة',
    'notes_en' => 'ملاحظات/تفاصيل باللغة الإنجليزية',
    'notes_ar' => 'ملاحظات/تفاصيل باللغة العربية',
    'private courses' => 'الدورات الخاصة',
    'private Course Request' => 'طلب دورة خاصة',
    'Consultation has not been added, check all data' => 'لم يتم إضافة الإستشارة ,تأكد من جميع البيانات',
    'Consultation added successfully, we will contact you soon' => 'تم إضافة الإستشارة بنجاح, سوف يتم التواصل معك قريبا',
    'The request has not been added, check all data' => 'لم يتم إضافة الطلب ,تأكد من جميع البيانات',
    'Your request has been submitted successfully, we will contact you soon' => 'تم تقديم طلبك بنجاح, سوف يتم التواصل معك قريبا',
    'The job application has been submitted successfully, we will contact you soon' => 'تم تقديم طلب التوظيف بنجاح, سوف يتم التواصل معك قريبا',
    'Your inquiry has been submitted successfully, we will contact you soon' => 'تم تقديم استفسارك بنجاح, سوف يتم التواصل معك قريبا',
    'Verify all data entered' => 'تأكد من جميع البيانات المدخلة',
    'The email does not match our records' => 'البريد الإلكتروني لا يتطابق مع سجلاتُنا',
    'Password must contain at least 6 letters or numbers' => 'كلمة المرور يجب ان تتكون من 6 أحرف أو أرقام على الاقل',
    'Password is required' => 'كلمة المرور مطلوبة',
    'Invalid email' => 'البريد الإلكتروني غير صحيح',
    'Email is required' => 'البريد الإلكتروني مطلوب',
    'Name is required' => 'الاسم مطلوب',
    'Company wanted' => 'الشركة مطلوب',
    'Mobile number is required' => 'رقم الجوال مطلوب',
    'Location is required' => 'الموقع مطلوب',
    'Phone number is required' => 'رقم الهاتف مطلوب',
    'Consultation topic is required' => 'موضوع الاستشارة مطلوب',
    'Consultation details are required' => 'تفاصيل الاستشارة مطلوبة',
    'Done' => 'تم',
    'Wrong' => 'خطـأ',
    'Specialization is required' => 'التخصص مطلوب',
    'Order details are required' => 'تفاصيل الطلب مطلوبة',
    'Subject is required' => 'الموضوع مطلوب',
    'students_count' => 'عدد الطلاب',
    'course_count' => 'عدد الدورات التدريبية',
    'contract_count' => 'عدد التعاقدات',
    'partner_count' => 'عدد الشركاء',
    'SAC FOR TRAINING' => 'SAC FOR TRAINING',
    'training_features_subtitle_ar' => 'العنوان الفرعي لميزات التدريب باللغة العربية',
    'training_features_title_ar' => 'عنوان ميزات التدريب عنوان باللغة العربية',
    'training_courses_subtitle_ar' => 'العنوان الفرعي للدورات التدريبية باللغة العربية',
    'training_courses_title_ar' => 'عنوان الدورات التدريبية  باللغة العربية',
    'training_consultants_subtitle_ar' => 'العنوان الفرعي لمستشاري التدريب باللغة العربية',
    'training_consultants_title_ar' => 'عنوان مستشاري التدريب باللغة العربية',
    'trainees_subtitle_ar' => 'العنوان الفرعي للمتدربين باللغة العربية',
    'trainees_title_ar' => 'عنوان المتدربين باللغة العربية',
    'blog_subtitle_ar' => 'العنوان الفرعي للمدونة باللغة العربية',
    'blog_title_ar' => 'عنوان المدونة باللغة العربية',
    'faqs_subtitle_ar' => 'العنوان الفرعي للأسئلة الشائعة باللغة العربية',
    'faqs_title_ar' => 'عنوان الأسئلة الشائعة باللغة العربية',
    'footer_description_ar' => 'وصف تذييل الصفحة (Footer) باللغة العربية',
    'training_features_subtitle_en' => 'العنوان الفرعي لميزات التدريب باللغة الإنجليزية',
    'training_features_title_en' => 'عنوان ميزات التدريب عنوان باللغة الإنجليزية',
    'training_courses_subtitle_en' => 'العنوان الفرعي للدورات التدريبية باللغة الإنجليزية',
    'training_courses_title_en' => 'عنوان الدورات التدريبية باللغة الإنجليزية',
    'training_consultants_subtitle_en' => 'العنوان الفرعي لمستشاري التدريب باللغة العربية',
    'training_consultants_title_en' => 'عنوان مستشاري التدريب باللغة الإنجليزية',
    'trainees_subtitle_en' => 'العنوان الفرعي للمتدربين باللغة الإنجليزية',
    'trainees_title_en' => 'عنوان المتدربين باللغة الإنجليزية',
    'blog_subtitle_en' => 'العنوان الفرعي للمدونة باللغة الإنجليزية',
    'blog_title_en' => 'عنوان المدونة باللغة الإنجليزية',
    'faqs_subtitle_en' => 'العنوان الفرعي للأسئلة الشائعة باللغة الإنجليزية',
    'faqs_title_en' => 'عنوان الأسئلة الشائعة باللغة الإنجليزية',
    'footer_description_en' => 'وصف تذييل الصفحة (Footer) باللغة الإنجليزية',
    'clients_count' => 'عدد العملاء',
    'users_count' => 'عدد المستخدمين',
    'projects_count' => 'عدد المشاريع',
    'courses_count' => 'عدد الدورات التدريبية',
    'features' => 'مميزات التدريب',
    'Feature color' => 'لون الميزة',
    'features training' => 'مميزات التدريب',
    'consultants' => 'المستشارين',
    'user_name' => 'إسم المستخدم',
    'user_specialization' => 'تخصص المستخدم',
    'blogs' => 'المدونة',
    'author_en' => 'الناشر باللعة الانجليزية',
    'author_ar' => 'الناشر باللغة العربية',
    'PORTALS FOR TRAINING' => 'PORTALS FOR TRAINING',
    'Start With Us' => 'ابدأ معنا',
    'Next' => 'التالي',
    'slider page/section' => 'سلايدر الصفحة/السيكشن',
    'home_header' => 'بداية الرئيسية',
    'background image' => 'صورة الخلفية',
    'Free' => 'مجاني',
    'Paid' => 'مدفوع',
    'Trainers' => 'المدربين',
    'trainers' => 'المدربين',
    'specialize_ar' => 'التخصص باللغة العربية',
    'specialize_en' => 'التخصص باللغة الانجليزية',
    'subDescription_ar' => 'الوصف الفرعي باللغة العربية',
    'subDescription_en' => 'الوصف الفرعي باللغة الانجليزية',
    'Sliders Images' => 'الصور المتحركة (السلايدر)',
    'section' => 'القسم (الموقع)',
    'units' => 'الوحدات',
    'lessons' => 'المحاضرات',
    'exams' => 'الإختبارات',
    'lesson_links' => 'روابط',
    'files' => 'ملفات',
    'Created by' => 'انشأت من قبل',
    'students' => 'طالب',
    'trainer' => 'المدرب',
    'No Trainer' => 'لا يوجد مدرب خاص لهذه الدورة',
    'Students also bought' => 'مقترحات الطلاب',
    'sections' => 'أقسام',
    'lectures' => 'محاضرات',
    'total length' => 'المدة الاجمالية',
    'Expand all sections' => 'إظهار جميع الأقسام',
    'Collapse all sections' => 'إخفاء جميع الأقسام',
    'Instructor' => 'المدرب',
    'Instructors' => 'المدربين',
    'Overview' => 'ملخص',
    'Curriculum' => 'المنهاج دراسي',
    'Reviews' => 'المراجعات',
    'See more' => 'عرض المزيد',
    'Instructor Rating' => 'تقييم المدرب',
    'Students' => 'الطلاب',
    'Courses' => 'الدورات',
    'requirement title' => 'عنوان المتطلب',
    'Add course requirements' => 'إضافة متطلبات الدورة',
    'sliders' => 'الصورة المتحركة (سلايدر)',
    'requirement_title (en)' => 'عنوان متطلب الدورة باللغة الانجليزية',
    'requirement_title (ar)' => 'عنوان متطلب الدورة باللغة العربية',
    ' What you\'ll learn' => 'ماذا ستتعلم',
    'Requirements' => 'المتطلبات',
    'Add to cart' => 'إضافة إلى السلة',
    'The course has been added to your cart' => 'تم إضافة الدورة الي السلة بنجاح',
    'The course has not been added to your cart' => 'لم يتم إضافة الدورة الي السلة',
    'Success' => 'نجاح العملية',
    'Error' => 'فشل العملية',
    'The course has been deleted from your cart' => 'تم حذف هذه الدورة من السلة بنجاح',
    'Are you sure?' => 'هل انت متأكد؟',
    'You won\'t be able to revert this!' => 'لن تتمكن من التراجع عن هذا!',
    'Yes, delete it!' => 'نعم، إحذفه!',
    'You might also like' => 'قد يعجبك ايضا',
    'See more articles' => 'عرض المزيد من المقالات',
    'count' => 'العدد',
    'Email already exists' => 'البريد الإلكتروني موجود مسبقا',
    'Verify all data entered' => 'تأكد من جميع البيانات المدخلة',
    'Wrong' => 'خطـأ',
    'Your data has been modified successfully' => 'تم تعديل بياناتك بنجاح',
    'It was completed' => 'تم',
    'My courses' => 'دوراتي',
    'Confirm password must be same new password' => 'تأكيد كلمة المرور يجب ان يكون نفس كلمة المرور الجديدة',
    'New Password' => 'كلمة المرور الجديدة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Save' => 'حفظ',
    'Change Password' => 'تغيير كلمة المرور',
    'Jop Title' => 'المسمى الوظيفي',
    'Phone Number' => 'رقم الهاتف',
    'No new notifications' => 'لا يوجد إشعارات جديدة',
    'Blog' => 'المدونة',
    'Latest Press Release News & Articles' => 'أحدث الأخبار والمقالات',
    'Happy Clients' => 'عملاؤنا',
    'Trusted Users' => 'المستخدمين',
    'Projects' => 'المشاريع',
    'suggestion for you' => 'مقترح لك',
    'course_date_time' => 'تاريخ & وقت الدورة',
    'courses' => 'دوراتي',
    'Features' => 'ميزات التدريب',


];
